src/main/resources/data/openmrs-concept/bahmni/observation_forms.csv (before)
uuid;name;description;local-name;local-description;class;datatype;shortname;is-set;reference-term-source;reference-term-code;reference-term-name;reference-term-relationship;units;high-normal;low-normal;member-of;member-of-sort-weight;answer-of;answer-of-sort-weight
;Condition Complaint Template;;;;ConvSet;N/A;History and Examination;TRUE;;;;;;;;All Observation Templates;2;;
;Condition Chief Complaint Data;;;;Concept Details;N/A;Chief Complaint Data;TRUE;;;;;;;;Condition Complaint Template;1;;
;Condition Chief Complaint;;;;Misc;Coded;Chief Complaint;FALSE;;;;;;;;Condition Chief Complaint Data;1;;
;Condition Non-Coded Chief Complaint;;;;Misc;Text;Non-Coded Chief Complaint;FALSE;;;;;;;;Condition Chief Complaint Data;2;;
;Condition Chief Complaint Duration;;;;Duration;Numeric;Chief Complaint Duration;FALSE;;;;;min;;;Condition Chief Complaint Data;3;;
;Family History Template;;;;Misc;N/A;Family Member History;TRUE;;;;;;;;All Observation Templates;3;;
;Family Member History;;;;Misc;N/A;Family Member;TRUE;;;;;;;;Family History Template;1;;
;Family Member Born On;;;;Misc;Date;Born On;FALSE;;;;;;;;Family Member History;2;;
;Family Member Condition;;;;ConvSet;N/A;Condition;TRUE;;;;;;;;Family Member History;3;;
;Family Member Condition Notes;;;;Misc;Text;Notes;FALSE;;;;;;;;Family Member Condition;1;;
;Family Member Condition Diagnosis;;;;Misc;Coded;Diagnosis;FALSE;;;;;;;;Family Member Condition;2;;
;Family Member Condition Onset Age;;;;Misc;Numeric;Onset Age;FALSE;;;;;years;;;Family Member Condition;3;;
;Procedure Template;;;;ConvSet;N/A;Procedures;TRUE;;;;;;;;All Observation Templates;5;;
;Procedure Start Date;;;;Misc;Date;Start Date;FALSE;;;;;;;;Procedure Template;1;;
;Procedure End Date;;;;Misc;Date;End Date;FALSE;;;;;;;;Procedure Template;2;;
;Procedure Type;;;;Misc;Coded;Procedure;FALSE;;;;;;;;Procedure Template;3;;
;Procedure Follow up;;;;Misc;Text;Follow up;FALSE;;;;;;;;Procedure Template;4;;
;Procedure Outcome;;;;Misc;Text;Outcome;FALSE;;;;;;;;Procedure Template;5;;
;Procedure Diagnostic Study;;;;ConvSet;N/A;Diagnostic Study;TRUE;;;;;;;;Procedure Template;6;;
;Procedure Diagnostic Test;;;;Misc;Coded;Test;FALSE;;;;;;;;Procedure Diagnostic Study;1;;
;Procedure Diagnostic Result;;;;Misc;Text;Result;FALSE;;;;;;;;Procedure Diagnostic Study;2;;
;Procedure Diagnosis;;;;Misc;Coded;Diagnosis;FALSE;;;;;;;;Procedure Diagnostic Study;3;;
;Immunization Incident Template;;;;ConvSet;N/A;Immunization Incident;TRUE;;;;;;;;All Observation Templates;6;;
;Immunization Incident Vaccine;;;;Misc;Coded;Vaccine;FALSE;;;;;;;;Immunization Incident Template;1;;
;Immunization Incident Vaccination Date;;;;Misc;Date;Vaccination Date;FALSE;;;;;;;;Immunization Incident Template;2;;
;Immunization Incident Vaccination Dosage;;;;Misc;Numeric;Dosage;FALSE;;;;;;;;Immunization Incident Template;3;;
;Immunization Incident Vaccination Reported;;;;Misc;Boolean;Vaccination Reported;FALSE;;;;;;;;Immunization Incident Template;5;;
;Immunization Incident Vaccination Refused;;;;Misc;Boolean;Vaccination Refused;FALSE;;;;;;;;Immunization Incident Template;7;;
;Discharge Summary;;;;ConvSet;N/A;Discharge Summary;TRUE;;;;;;;;All Observation Templates;4;;
;Hospital course;;;;Misc;Text;Hospital course;FALSE;;;;;;;;Discharge Summary;1;;
;History and examination notes;;;;Misc;Text;History and examination notes;FALSE;;;;;;;;Discharge Summary;2;;
;Additional advice;;;;Misc;Text;Additional advice;FALSE;;;;;;;;Discharge Summary;3;;
;Follow up date;;;;Misc;Date;Follow up date;FALSE;;;;;;;;Discharge Summary;4;;
;Vitals;;;;ConvSet;N/A;Vitals;TRUE;;;;;;;;All Observation Templates;7;;
;Blood Pressure;;;;ConvSet;N/A;Blood Pressure;TRUE;;;;;;;;Vitals;1;;

src/main/resources/data/openmrs-concept/bahmni/observation_forms.csv (after)
uuid;name;description;local-name;local-description;class;datatype;shortname;is-set;reference-term-source;reference-term-code;reference-term-name;reference-term-relationship;units;high-normal;low-normal;member-of;member-of-sort-weight;answer-of;answer-of-sort-weight
;Condition Complaint Template;;;;ConvSet;N/A;History and Examination;TRUE;;;;;;;;All Observation Templates;2;;
;Condition Chief Complaint Data;;;;Concept Details;N/A;Chief Complaint Data;TRUE;;;;;;;;Condition Complaint Template;1;;
;Condition Chief Complaint;;;;Misc;Coded;Chief Complaint;FALSE;;;;;;;;Condition Chief Complaint Data;1;;
;Condition Non-Coded Chief Complaint;;;;Misc;Text;Non-Coded Chief Complaint;FALSE;;;;;;;;Condition Chief Complaint Data;2;;
;Condition Chief Complaint Duration;;;;Duration;Numeric;Chief Complaint Duration;FALSE;;;;;min;;;Condition Chief Complaint Data;3;;
;Family History Template;;;;Misc;N/A;Family Member History;TRUE;;;;;;;;All Observation Templates;3;;
;Family Member History;;;;Misc;N/A;Family Member;TRUE;;;;;;;;Family History Template;1;;
;Family Member Born On;;;;Misc;Date;Born On;FALSE;;;;;;;;Family Member History;2;;
;Family Member Condition;;;;ConvSet;N/A;Condition;TRUE;;;;;;;;Family Member History;3;;
;Family Member Condition Notes;;;;Misc;Text;Notes;FALSE;;;;;;;;Family Member Condition;1;;
;Family Member Condition Diagnosis;;;;Misc;Coded;Diagnosis;FALSE;;;;;;;;Family Member Condition;2;;
;Family Member Condition Onset Age;;;;Misc;Numeric;Onset Age;FALSE;;;;;years;;;Family Member Condition;3;;
;Procedure Template;;;;ConvSet;N/A;Procedures;TRUE;;;;;;;;All Observation Templates;5;;
;Procedure Start Date;;;;Misc;Date;Start Date;FALSE;;;;;;;;Procedure Template;1;;
;Procedure End Date;;;;Misc;Date;End Date;FALSE;;;;;;;;Procedure Template;2;;
;Procedure Notes;;;;Misc;Text;Notes;FALSE;;;;;;;;Procedure Template;5;;
;Procedure Type;;;;Misc;Coded;Procedure;FALSE;;;;;;;;Procedure Template;3;;
;Procedure Diagnostic Study;;;;ConvSet;N/A;Diagnostic Study;TRUE;;;;;;;;Procedure Template;4;;
;Procedure Diagnostic Test;;;;Misc;Coded;Test;FALSE;;;;;;;;Procedure Diagnostic Study;1;;
;Procedure Diagnostic Result;;;;Misc;Text;Result;FALSE;;;;;;;;Procedure Diagnostic Study;2;;
;Procedure Diagnosis;;;;Misc;Coded;Diagnosis;FALSE;;;;;;;;Procedure Diagnostic Study;3;;
;Immunization Incident Template;;;;ConvSet;N/A;Immunization Incident;TRUE;;;;;;;;All Observation Templates;6;;
;Immunization Incident Vaccine;;;;Misc;Coded;Vaccine;FALSE;;;;;;;;Immunization Incident Template;1;;
;Immunization Incident Vaccination Date;;;;Misc;Date;Vaccination Date;FALSE;;;;;;;;Immunization Incident Template;2;;
;Immunization Incident Vaccination Dosage;;;;Misc;Numeric;Dosage;FALSE;;;;;;;;Immunization Incident Template;3;;
;Immunization Incident Vaccination Reported;;;;Misc;Boolean;Vaccination Reported;FALSE;;;;;;;;Immunization Incident Template;5;;
;Immunization Incident Vaccination Refused;;;;Misc;Boolean;Vaccination Refused;FALSE;;;;;;;;Immunization Incident Template;7;;
;Discharge Summary;;;;ConvSet;N/A;Discharge Summary;TRUE;;;;;;;;All Observation Templates;4;;
;Hospital course;;;;Misc;Text;Hospital course;FALSE;;;;;;;;Discharge Summary;1;;
;History and examination notes;;;;Misc;Text;History and examination notes;FALSE;;;;;;;;Discharge Summary;2;;
;Additional advice;;;;Misc;Text;Additional advice;FALSE;;;;;;;;Discharge Summary;3;;
;Follow up date;;;;Misc;Date;Follow up date;FALSE;;;;;;;;Discharge Summary;4;;
;Vitals;;;;ConvSet;N/A;Vitals;TRUE;;;;;;;;All Observation Templates;7;;
;Blood Pressure;;;;ConvSet;N/A;Blood Pressure;TRUE;;;;;;;;Vitals;1;;

src/main/resources/data/openmrs-concept/bahmni/observation_forms.csv (diff)
@@ -14,10 +14,9 @@ uuid;name;description;local-name;local-description;class;datatype;shortname;is-s
 ;Procedure Template;;;;ConvSet;N/A;Procedures;TRUE;;;;;;;;All Observation Templates;5;;
 ;Procedure Start Date;;;;Misc;Date;Start Date;FALSE;;;;;;;;Procedure Template;1;;
 ;Procedure End Date;;;;Misc;Date;End Date;FALSE;;;;;;;;Procedure Template;2;;
+;Procedure Notes;;;;Misc;Text;Notes;FALSE;;;;;;;;Procedure Template;5;;
 ;Procedure Type;;;;Misc;Coded;Procedure;FALSE;;;;;;;;Procedure Template;3;;
-;Procedure Follow up;;;;Misc;Text;Follow up;FALSE;;;;;;;;Procedure Template;4;;
-;Procedure Outcome;;;;Misc;Text;Outcome;FALSE;;;;;;;;Procedure Template;5;;
-;Procedure Diagnostic Study;;;;ConvSet;N/A;Diagnostic Study;TRUE;;;;;;;;Procedure Template;6;;
+;Procedure Diagnostic Study;;;;ConvSet;N/A;Diagnostic Study;TRUE;;;;;;;;Procedure Template;4;;
 ;Procedure Diagnostic Test;;;;Misc;Coded;Test;FALSE;;;;;;;;Procedure Diagnostic Study;1;;
 ;Procedure Diagnostic Result;;;;Misc;Text;Result;FALSE;;;;;;;;Procedure Diagnostic Study;2;;
 ;Procedure Diagnosis;;;;Misc;Coded;Diagnosis;FALSE;;;;;;;;Procedure Diagnostic Study;3;;
