src/main/resources/data/openmrs-concept/tr/all.csv (before)
uuid;name;description;local-name;local-description;class;datatype;shortname;is-set;reference-term-source;reference-term-code;reference-term-name;reference-term-relationship;units;high-normal;low-normal;member-of;member-of-sort-weight;answer-of;answer-of-sort-weight 
;Vibrio Cholera ;;;;Diagnosis;N/A;Vibrio Cholera ;FALSE;ICD10-BD ;A00.0;Vibrio Cholera;SAME-AS;;;;;;;
;Severe Pneumonia;;;;Diagnosis;N/A;Severe Pneumonia;FALSE;ICD10-BD ;J12 ;Viral Pneumonia;SAME-AS;;;;;;;
;Pneumonia;;;;Diagnosis;N/A;Pneumonia;FALSE;ICD10-BD ;J18.9;Pneumonia;SAME-AS;;;;;;;
;Fever;;;;Diagnosis;N/A;Fever;FALSE;ICD10-BD ;R50.9;Fever;SAME-AS;;;;;;;
;Very severe disease;;;;Diagnosis;N/A;Very severe disease;FALSE;;;;;;;;;;;
;Cough and cold;;;;Diagnosis;N/A;Cough and cold;FALSE;ICD10-BD ;J00;Common cold;SAME-AS;;;;;;;
;Malaria fever;;;;Diagnosis;N/A;Malaria fever;FALSE;ICD10-BD ;B54;Malarial fever;SAME-AS;;;;;;;
;Ear problem;;;;Diagnosis;N/A;Ear problem;FALSE;ICD10-BD ;H93.9;Ear problem;SAME-AS;;;;;;;
;Measles;;;;Diagnosis;N/A;Measles;FALSE;ICD10-BD ;B05.9;Measles complication;SAME-AS;;;;;;;
;Drowning;;;;Diagnosis;N/A;Drowning;FALSE;ICD10-BD ;T75.1;Accidental Drowning;SAME-AS;;;;;;;
;Child injury;;;;Diagnosis;N/A;Child injury;FALSE;;;;;;;;;;;
;Diarrhea and dysentery;;;;Diagnosis;N/A;Diarrhea and dysentery;FALSE;ICD10-BD ;A09.0;Other and unspecified gastroenteritis and colitis of infectious origin ;SAME-AS;;;;;;;
;Other diseases;;;;Diagnosis;N/A;Other diseases;FALSE;;;;;;;;;;;
;Gestational Diabetes;;;;Diagnosis;N/A;Gestational Diabetes;FALSE;ICD10-BD ;O24.4;Gestational Diabetes Mellitus, Antepartum ;SAME-AS;;;;;;;
;Pulmonary TB;;;;Diagnosis;N/A;Pulmonary TB;FALSE;ICD10-BD ;A150;Pulmonary TB;SAME-AS;;;;;;;
;Kalazar;;;;Diagnosis;N/A;Kalazar;FALSE;ICD10-BD ;B55.0;Visceral Leishmaniasis;SAME-AS;;;;;;;
;Typhoid ;;;;Diagnosis;N/A;Typhoid;FALSE;ICD10-BD ;A01.0;Typhoid fever;SAME-AS;;;;;;;
;Asthma;;;;Diagnosis;N/A;Asthma;FALSE;ICD10-BD ;J45.9;Asthma Exacerbation;SAME-AS;;;;;;;
;Jaundice;;;;Diagnosis;N/A;Jaundice;FALSE;ICD10-BD ;R17;Jaundice Unspecified;SAME-AS;;;;;;;
;Headache;;;;Symptom;N/A;Headache;FALSE;ICD10-BD ;R51;Vascular Headache ;SAME-AS;;;;;;;
;Weakness;;;;Symptom;N/A;Weakness;FALSE;ICD10-BD ;R53;Malaise;SAME-AS;;;;;;;
;Nausea & vomitting;;;;Symptom;N/A;Nausea & vomitting;FALSE;ICD10-BD ;R11;Nausea & vomitting;SAME-AS;;;;;;;
;Chest pain;;;;Symptom;N/A;Chest pain;FALSE;ICD10-BD ;R07.4;Chest pain, unspecified;SAME-AS;;;;;;;
;Breathlessness;;;;Symptom;N/A;Breathlessness;FALSE;ICD10-BD ;R06.0;Shortness of Breath on Exertion ;SAME-AS;;;;;;;
;Abdominal Pain;;;;Symptom;N/A;Abdominal Pain;FALSE;ICD10-BD ;R10.4;Abdominal Pain;SAME-AS;;;;;;;
;Child Health;;;;ConvSet;N/A;Child Health;TRUE;;;;;;;;;;;
;Treatment Given;;;;Question;Coded;Treatment Given;FALSE;;;;;;;;Child Health;;;
;General Treatment;;;;Misc;N/A;General Treatment;FALSE;;;;;;;;;;Treatment Given;1
;Antibiotics given;;;;Misc;N/A;Antibiotics given;FALSE;;;;;;;;;;Treatment Given;3
;Advice given;;;;Misc;N/A;Advice given;FALSE;;;;;;;;;;Treatment Given;2
;Is The Child ( 6-23 Months) Provided (4 Or 4+ Food Group);;;;Question;Boolean;Is The Child ( 6-23 Months) Provided (4 Or 4+ Food Group);FALSE;;;;;;;;Child Health;;;
;Is The Child (Under 6 Months) On Exclusive Breast Feeding?;;;;Question;Boolean;Is The Child (Under 6 Months) On Exclusive Breast Feeding?;FALSE;;;;;;;;Child Health;;;
;Pneumonia Information;;;;ConvSet;N/A;Pneumonia Information;TRUE;;;;;;;;Child Health;;;
;Diarrhea Information;;;;ConvSet;N/A;Diarrhea Information;TRUE;;;;;;;;Child Health;;;
;Oral antibiotics given;;;;Question;Boolean;Oral antibiotics given;FALSE;;;;;;;;Pneumonia Information;1;;
;Completed full dose of antibiotics;;;;Question;Boolean;Completed full dose of antibiotics;FALSE;;;;;;;;Pneumonia Information;2;;
;Treatment For Diarrhea;;;;Question;Coded;Treatment For Diarrhea;FALSE;;;;;;;;Diarrhea Information;;;
;Homemade fluid given;;;;Misc;N/A;Homemade fluid given;FALSE;;;;;;;;Diarrhea Information;;Treatment For Diarrhea;1
;ORT given;;;;Misc;N/A;ORT given;FALSE;;;;;;;;;;Treatment For Diarrhea;2
;Zinc given;;;;Misc;N/A;Zinc given;FALSE;;;;;;;;;;Treatment For Diarrhea;3
;Feed as per IMCI protocol given;;;;Misc;N/A;Feed as per IMCI protocol given;FALSE;;;;;;;;;;Treatment For Diarrhea;4
;ANC number;;;;Question;Coded;ANC number;;SNOMED-CT-BD;298057009;Antenatal Visit Number;SAME-AS;;;;;;;
;First;;;;Misc;N/A;First;;;;;;;;;;;ANC number;1
;Second;;;;Misc;N/A;Second;;;;;;;;;;;ANC number;2
;Third;;;;Misc;N/A;Third;;;;;;;;;;;ANC number;3
;Four or more;;;;Misc;N/A;Four or more;;;;;;;;;;;ANC number;4
;Anemia level;;;;Question;Coded;Anemia level;;;;;;;;;;;;
;One Plus;;;;Misc;N/A;One Plus;;SNOMED-CT-BD;260408008;One Plus;SAME-AS;;;;;;Anemia level;1
;Two Plus;;;;Misc;N/A;Two Plus;;SNOMED-CT-BD;441517005;Two Plus;SAME-AS;;;;;;Anemia level;2
;Three Plus;;;;Misc;N/A;Three Plus;;SNOMED-CT-BD;441521003;Three Plus;SAME-AS;;;;;;Anemia level;3
;Four Plus;;;;Misc;N/A;Four Plus;;;;;;;;;;;Anemia level;4
;Danger sign;;;;Question;Coded;Danger sign;;;;;;;;;;;;
;High Fever;;;;Misc;N/A;High Fever;;;;;;;;;;;Danger sign;1
;Weakness/Headache;;;;Diagnosis;N/A;Weakness/Headache;;;;;;;;;;;Danger sign;2
;Convulsion;;;;Misc;N/A;Conculsion;;;;;;;;;;;Danger sign;3
;Eclampsia;;;;Misc;N/A;Eclampsia;;;;;;;;;;;Danger sign;4
;Prolonged labor;;;;Misc;N/A;Prolonged labor;;;;;;;;;;;Danger sign;5
;Oedema;;;;Question;Coded;Oedema;;SNOMED-CT-BD;267038008;Oedema;SAME-AS;;;;;;;
;Urine Sugar;;;;Question;Coded;Urine Sugar;;SNOMED-CT-BD;45154002;Glycosuria;SAME-AS;;;;;;;
;Urine Albumin;;;;Question;Coded;Urine Albumin;;SNOMED-CT-BD;29738008;Proteinuria;SAME-AS;;;;;;;
;Positive;;;;Finding;N/A;Positive;;SNOMED-CT-BD;10828004;Positive;SAME-AS;;;;;;Oedema;1
;Negative;;;;Finding;N/A;Negative;;SNOMED-CT-BD;260385009;Negative;SAME-AS;;;;;;Oedema;2
;Nutrition counseling given;;;;Question;Boolean;Nutrition counseling given;;SNOMED-CT-BD;61310001;Antenatal counseling, good nutrition;SAME-AS;;;;;;;
;Number of IFA provided;;;;Question;Numeric;Number of IFA provided;;;;;;;;;;;;
;Service provided by;;;;Question;Coded;Service provided by;;;;;;;;;;;;1
;Doctor;;;;Misc;N/A;Doctor;;;;;;;;;;;Service provided by;2
;Nurse;;;;Misc;N/A;Nurse;;;;;;;;;;;Service provided by;3
;Midwife;;;;Misc;N/A;Midwife;;;;;;;;;;;Service provided by;4
;HA;;;;Misc;N/A;HA;;;;;;;;;;;Service provided by;5
;FWA;;;;Misc;N/A;FWA;;;;;;;;;;;Service provided by;6
;FWV;;;;Misc;N/A;FWV;;;;;;;;;;;Service provided by;7
;CHCP;;;;Misc;N/A;CHCP;;;;;;;;;;;Service provided by;8
;CSBA;;;;Misc;N/A;CSBA;;;;;;;;;;;Service provided by;9
;Others;;;;Misc;N/A;Others;;;;;;;;;;;Service provided by;10
;Place of delivery;;;;Question;Coded;Place of delivery;;;;;;;;;;;;
;Community clinic;;;;Misc;N/A;Community clinic;;;;;;;;;;;Place of delivery;1
;District hospital;;;;Misc;N/A;District hospital;;;;;;;;;;;Place of delivery;2
;Medical college hospital;;;;Misc;N/A;Medical college hospital;;;;;;;;;;;Place of delivery;3
;Own facility;;;;Misc;N/A;Own facility;;;;;;;;;;;Place of delivery;4
;Upazila hospital;;;;Misc;N/A;Upazila hospital;;;;;;;;;;;Place of delivery;5
;Home;;;;Misc;N/A;Home;;;;;;;;;;;Place of delivery;6
;Private hospital / NGO clinic;;;;Misc;N/A;Private hospital / NGO clinic;;;;;;;;;;;Place of delivery;7
;UH & FWC / USC;;;;Misc;N/A;UH & FWC / USC;;;;;;;;;;;Place of delivery;8
;Delivered by;;;;Question;Coded;Delivered by;;;;;;;;;;;;
;Type of delivery;;;;Question;Coded;Type of delivery;;;;;;;;;;;;
;Vaginal face delivery;;;;Misc;N/A;Vaginal face delivery;;;;;;;;;;;Type of delivery;1
;Cesarean section;;;;Misc;N/A;Cesarean section;;ICD10-BD;O82;Cesarean section;SAME-AS;;;;;;Type of delivery;2
;Vacuum;;;;Misc;N/A;Vacuum;;ICD10-BD;O81.4;Vacuum;SAME-AS;;;;;;Type of delivery;3
;Forcep;;;;Misc;N/A;Forcep;;SNOMED-CT-BD;302383004;Forcep;SAME-AS;;;;;;Type of delivery;4
;NVD;;;;Misc;N/A;NVD;;ICD10-BD;O80.9;NVD;SAME-AS;;;;;;Type of delivery;5
;Vaginal breech delivery;;;;Misc;N/A;Vaginal breech delivery;;ICD10-BD;O83.1;Breech delivery;SAME-AS;;;;;;Type of delivery;6
;Destructive operation;;;;Misc;N/A;Destructive operation;;;;;;;;;;;Type of delivery;7
;Medication received ;;;;Question;Coded;Medication received ;;;;;;;;";;;;
;Oxytocin;;;;Misc;N/A;Oxytocin;;;;;;;;;;;Medication received ;1
;Misoprostol;;;;Misc;N/A;Misoprostol;;;;;;;;;;;Medication received ;2
;BCG;;;;Drug;N/A;BCG;FALSE;WHO ATC-BD;LAXO303;BCG vaccine;SAME-AS;;;;;;;
;Penta 1;;;;Drug;N/A;Penta 1;FALSE;;;;;;;;;;;
;Penta 2;;;;Drug;N/A;Penta 2;FALSE;;;;;;;;;;;
;Pena 3;;;;Drug;N/A;Pena 3;FALSE;;;;;;;;;;;
;OPV 1;;;;Drug;N/A;OPV 1;FALSE;WHO ATC-BD;J07BF01;Oral Polio Vaccine 1;SAME-AS;;;;;;;
;OPV 2;;;;Drug;N/A;OPV 2;FALSE;WHO ATC-BD;J07BF02;Oral Polio Vaccine 2;SAME-AS;;;;;;;
;OPV 3;;;;Drug;N/A;OPV 3;FALSE;WHO ATC-BD;J07BF03;Oral Polio Vaccine 3;SAME-AS;;;;;;;
;OPV 4;;;;Drug;N/A;OPV 4;FALSE;WHO ATC-BD;J07BF04;Oral Polio Vaccine 4;SAME-AS;;;;;;;
;MCV 2;;;;Drug;N/A;MCV 2;FALSE;;;;;;;;;;;
;ORT;;;;Drug;N/A;ORT;FALSE;SNOMED-CT-BD ;346599006;Oral Rehydration Salts;SAME-AS;;;;;;;
;IFA;;;;Drug;N/A;IFA;FALSE;WHO ATC-BD;B03AD ;Iron in combination with folic acid;SAME-AS;;;;;;;
;Paracetamol;;;;Drug;N/A;Paracetamol;FALSE;WHO ATC-BD;N02BE01 ;Paracetamol;SAME-AS;;;;;;; 
;Snake bite;;;;Diagnosis;N/A;Snake bite;;ICD10-BD;T63.0;Snake Bite;SAME-AS;;;;;;;
;Bee bite;;;;Diagnosis;N/A;Bee bite;;ICD10-BD;X23;Bee bite;SAME-AS;;;;;;;
;Dengue Fever;;;;Diagnosis;N/A;Dengue Fever;;ICD10-BD;A90;Dengue fever - Classical;SAME-AS;;;;;;;
;Kidney Failure;;;;Diagnosis;N/A;Kidney failure;;ICD10-BD;N17.9;Acute Kidney Fever;SAME-AS;;;;;;; 
;Family Planning;;;;Question;Coded;Family Planning;;;;;;;;;;;;
;Condoms distributed;;;;Misc;N/A;Condoms distributed;;;;;;;;;;;Family Planning;1
;Injectable distributed;;;;Misc;N/A;Injectable distributed;;;;;;;;;;;Family Planning;2
;Oral pill distributed;;;;Misc;N/A;Oral pill distributed;;;;;;;;;;;Family Planning;3 
;PNC number;;;;Question;Coded;PNC number;;SNOMED-CT-BD;169762003;Postnatal visit number;SAME-AS;;;;;;;
;Is PNC Within 48 Hours After Birth;;;;Question;Boolean;Is PNC Within 48 Hours After Birth;;;;;;;;;;;; 
;Colposcopy;;;;Procedure;N/A;Colposcopy;;SNOMED-CT-BD ;392003006;Colposcopy;SAME-AS;;;;;;;
;Cryotherapy;;;;Procedure;N/A;Cryotherapy;;SNOMED-CT-BD ;78203001;Cryotherapy;SAME-AS;;;;;;;
;Histopathology;;;;Procedure;N/A;Histopathology;;SNOMED-CT-BD ;252416005;Histopathology;SAME-AS;;;;;;;
;Nasal endoscopy;;;;Procedure;N/A;Nasal endoscopy;;SNOMED-CT-BD ;2557002;Nasal endoscopy;SAME-AS;;;;;;; 
;Complete blood count (hemogram) panel ;;;;LabSet;N/A;Complete blood count (hemogram) panel ;TRUE;LOINC-BD ;58410-2;Complete blood count (hemogram) panel;SAME-AS;;;;;;;
;Leukocytes [#/volume] in Blood by Automated count ;;;;Test;Numeric;Leukocytes [#/volume] in Blood by Automated count ;FALSE;LOINC-BD ;6690-2;Leukocytes:NCnc:Pt:Bld:Qn:Automated count;SAME-AS;;;;Complete blood count (hemogram) panel ;1;;
;Erythrocytes [#/volume] in Blood by Automated count;;;;Test;Numeric;Erythrocytes [#/volume] in Blood by Automated count;FALSE;LOINC-BD ;789-8;Erythrocytes:NCnc:Pt:Bld:Qn:Automated count;SAME-AS;;;;Complete blood count (hemogram) panel ;2;;
;Hemoglobin [Mass/volume] in Blood ;;;;Test;Numeric;Hemoglobin [Mass/volume] in Blood ;FALSE;LOINC-BD ;718-7;Hemoglobin:MCnc:Pt:Bld:Qn:;SAME-AS;;;;Complete blood count (hemogram) panel ;3;;
;Creatinine 24 hour urine panel - 24 hour Urine ;;;;LabSet;N/A;Creatinine 24 hour urine panel - 24 hour Urine ;TRUE;LOINC-BD ;65634-8;Creatinine 24 hour urine panel - 24 hour Urine ;SAME-AS;;;;;;;
;Creatinine [Mass/time] in 24 hour Urine ;;;;Test;Numeric;Creatinine [Mass/time] in 24 hour Urine ;FALSE;LOINC-BD ;2162-6;Creatinine:MRat:24H:Urine:Qn:;SAME-AS;;;;Creatinine 24 hour urine panel - 24 hour Urine ;1;;
;Creatinine [Mass/volume] in Urine;;;;Test;Numeric;Creatinine [Mass/volume] in Urine;FALSE;LOINC-BD ;2161-8 ;Creatinine:MCnc:Pt:Urine:Qn:;SAME-AS;;;;Creatinine 24 hour urine panel - 24 hour Urine ;2;; 
;Systolic blood pressure;;;;Finding;Numeric;Diastolic blood pressure;FALSE;SNOMED-CT-BD ;271649006;Systolic blood pressure;SAME-AS;;;;;;;
;Diastolic blood pressure;;;;Finding;Numeric;Systolic blood pressure;FALSE;SNOMED-CT-BD ;271649006;Diastolic blood pressure;SAME-AS;;;;;;;
;Temperature;;;;Finding;Numeric;Temperature;FALSE;SNOMED-CT-BD ;386725007;Temperature;SAME-AS;;;;;;;
;Pulse;;;;Finding;Numeric;Pulse;FALSE;SNOMED-CT-BD ;78564009;Pulse;SAME-AS;;;;;;;
;Newborn Care;;;;ConvSet;N/A;Newborn Care;TRUE;;;;;;;;;;;;
;Birth weight;;;;Question;Coded;Birth weight;;SNOMED-CT-BD;364589006;Birth weight, qualitative;SAME-AS;;;;Newborn Care;1;;;
;Normal;;;;Finding;N/A;Normal;;SNOMED-CT-BD;17621005;Normal;SAME-AS;;;;;;;Birth weight;1
;Low;;;;Finding;N/A;Low;;SNOMED-CT-BD;62482003;Low;SAME-AS;;;;;;;Birth weight;2
;Newborn care received;;;;Question;Coded;Newborn care received;;;;;;;;;Newborn Care;2;;;
;Immediate thermal care;;;;Misc;N/A;Immediate thermal care;;;;;;;;;;;;Newborn care received;1
;Breastfeed within an hour of birth;;;;Misc;N/A;Breastfeed within an hour of birth;;SNOMED-CT-BD;431868002;Early initiation of breastfeeding;SAME-AS;;;;;;;Newborn care received;2
;Delayed bathing (after 72 hours);;;;Misc;N/A;Delayed bathing (after 72 hours);;;;;;;;;;;;Newborn care received;3

src/main/resources/data/openmrs-concept/tr/all.csv (after)
uuid;name;description;local-name;local-description;class;datatype;shortname;is-set;reference-term-source;reference-term-code;reference-term-name;reference-term-relationship;units;high-normal;low-normal;member-of;member-of-sort-weight;answer-of;answer-of-sort-weight
;Vibrio Cholera ;;;;Diagnosis;N/A;Vibrio Cholera ;FALSE;ICD10-BD ;A00.0;Vibrio Cholera;SAME-AS;;;;;;;
;Severe Pneumonia;;;;Diagnosis;N/A;Severe Pneumonia;FALSE;ICD10-BD ;J12 ;Viral Pneumonia;SAME-AS;;;;;;;
;Pneumonia;;;;Diagnosis;N/A;Pneumonia;FALSE;ICD10-BD ;J18.9;Pneumonia;SAME-AS;;;;;;;
;Fever;;;;Diagnosis;N/A;Fever;FALSE;ICD10-BD ;R50.9;Fever;SAME-AS;;;;;;;
;Very severe disease;;;;Diagnosis;N/A;Very severe disease;FALSE;;;;;;;;;;;
;Cough and cold;;;;Diagnosis;N/A;Cough and cold;FALSE;ICD10-BD ;J00;Common cold;SAME-AS;;;;;;;
;Malaria fever;;;;Diagnosis;N/A;Malaria fever;FALSE;ICD10-BD ;B54;Malarial fever;SAME-AS;;;;;;;
;Ear problem;;;;Diagnosis;N/A;Ear problem;FALSE;ICD10-BD ;H93.9;Ear problem;SAME-AS;;;;;;;
;Measles;;;;Diagnosis;N/A;Measles;FALSE;ICD10-BD ;B05.9;Measles complication;SAME-AS;;;;;;;
;Drowning;;;;Diagnosis;N/A;Drowning;FALSE;ICD10-BD ;T75.1;Accidental Drowning;SAME-AS;;;;;;;
;Child injury;;;;Diagnosis;N/A;Child injury;FALSE;;;;;;;;;;;
;Diarrhea and dysentery;;;;Diagnosis;N/A;Diarrhea and dysentery;FALSE;ICD10-BD ;A09.0;Other and unspecified gastroenteritis and colitis of infectious origin ;SAME-AS;;;;;;;
;Other diseases;;;;Diagnosis;N/A;Other diseases;FALSE;;;;;;;;;;;
;Gestational Diabetes;;;;Diagnosis;N/A;Gestational Diabetes;FALSE;ICD10-BD ;O24.4;Gestational Diabetes Mellitus, Antepartum ;SAME-AS;;;;;;;
;Pulmonary TB;;;;Diagnosis;N/A;Pulmonary TB;FALSE;ICD10-BD ;A150;Pulmonary TB;SAME-AS;;;;;;;
;Kalazar;;;;Diagnosis;N/A;Kalazar;FALSE;ICD10-BD ;B55.0;Visceral Leishmaniasis;SAME-AS;;;;;;;
;Typhoid ;;;;Diagnosis;N/A;Typhoid;FALSE;ICD10-BD ;A01.0;Typhoid fever;SAME-AS;;;;;;;
;Asthma;;;;Diagnosis;N/A;Asthma;FALSE;ICD10-BD ;J45.9;Asthma Exacerbation;SAME-AS;;;;;;;
;Jaundice;;;;Diagnosis;N/A;Jaundice;FALSE;ICD10-BD ;R17;Jaundice Unspecified;SAME-AS;;;;;;;
;Headache;;;;Symptom;N/A;Headache;FALSE;ICD10-BD ;R51;Vascular Headache ;SAME-AS;;;;;;;
;Weakness;;;;Symptom;N/A;Weakness;FALSE;ICD10-BD ;R53;Malaise;SAME-AS;;;;;;;
;Nausea & vomitting;;;;Symptom;N/A;Nausea & vomitting;FALSE;ICD10-BD ;R11;Nausea & vomitting;SAME-AS;;;;;;;
;Chest pain;;;;Symptom;N/A;Chest pain;FALSE;ICD10-BD ;R07.4;Chest pain, unspecified;SAME-AS;;;;;;;
;Breathlessness;;;;Symptom;N/A;Breathlessness;FALSE;ICD10-BD ;R06.0;Shortness of Breath on Exertion ;SAME-AS;;;;;;;
;Abdominal Pain;;;;Symptom;N/A;Abdominal Pain;FALSE;ICD10-BD ;R10.4;Abdominal Pain;SAME-AS;;;;;;;
;Child Health;;;;ConvSet;N/A;Child Health;TRUE;;;;;;;;;;;
;Treatment Given;;;;Question;Coded;Treatment Given;FALSE;;;;;;;;Child Health;;;
;General Treatment;;;;Misc;N/A;General Treatment;FALSE;;;;;;;;;;Treatment Given;1
;Antibiotics given;;;;Misc;N/A;Antibiotics given;FALSE;;;;;;;;;;Treatment Given;3
;Advice given;;;;Misc;N/A;Advice given;FALSE;;;;;;;;;;Treatment Given;2
;Is The Child ( 6-23 Months) Provided (4 Or 4+ Food Group);;;;Question;Boolean;Is The Child ( 6-23 Months) Provided (4 Or 4+ Food Group);FALSE;;;;;;;;Child Health;;;
;Is The Child (Under 6 Months) On Exclusive Breast Feeding?;;;;Question;Boolean;Is The Child (Under 6 Months) On Exclusive Breast Feeding?;FALSE;;;;;;;;Child Health;;;
;Pneumonia Information;;;;ConvSet;N/A;Pneumonia Information;TRUE;;;;;;;;Child Health;;;
;Diarrhea Information;;;;ConvSet;N/A;Diarrhea Information;TRUE;;;;;;;;Child Health;;;
;Oral antibiotics given;;;;Question;Boolean;Oral antibiotics given;FALSE;;;;;;;;Pneumonia Information;1;;
;Completed full dose of antibiotics;;;;Question;Boolean;Completed full dose of antibiotics;FALSE;;;;;;;;Pneumonia Information;2;;
;Treatment For Diarrhea;;;;Question;Coded;Treatment For Diarrhea;FALSE;;;;;;;;Diarrhea Information;;;
;Homemade fluid given;;;;Misc;N/A;Homemade fluid given;FALSE;;;;;;;;Diarrhea Information;;Treatment For Diarrhea;1
;ORT given;;;;Misc;N/A;ORT given;FALSE;;;;;;;;;;Treatment For Diarrhea;2
;Zinc given;;;;Misc;N/A;Zinc given;FALSE;;;;;;;;;;Treatment For Diarrhea;3
;Feed as per IMCI protocol given;;;;Misc;N/A;Feed as per IMCI protocol given;FALSE;;;;;;;;;;Treatment For Diarrhea;4
;ANC number;;;;Question;Coded;ANC number;;SNOMED-CT-BD;298057009;Antenatal Visit Number;SAME-AS;;;;;;;
;First;;;;Misc;N/A;First;;;;;;;;;;;ANC number;1
;Second;;;;Misc;N/A;Second;;;;;;;;;;;ANC number;2
;Third;;;;Misc;N/A;Third;;;;;;;;;;;ANC number;3
;Four or more;;;;Misc;N/A;Four or more;;;;;;;;;;;ANC number;4
;Anemia level;;;;Question;Coded;Anemia level;;;;;;;;;;;;
;One Plus;;;;Misc;N/A;One Plus;;SNOMED-CT-BD;260408008;One Plus;SAME-AS;;;;;;Anemia level;1
;Two Plus;;;;Misc;N/A;Two Plus;;SNOMED-CT-BD;441517005;Two Plus;SAME-AS;;;;;;Anemia level;2
;Three Plus;;;;Misc;N/A;Three Plus;;SNOMED-CT-BD;441521003;Three Plus;SAME-AS;;;;;;Anemia level;3
;Four Plus;;;;Misc;N/A;Four Plus;;;;;;;;;;;Anemia level;4
;Danger sign;;;;Question;Coded;Danger sign;;;;;;;;;;;;
;High Fever;;;;Misc;N/A;High Fever;;;;;;;;;;;Danger sign;1
;Weakness/Headache;;;;Diagnosis;N/A;Weakness/Headache;;;;;;;;;;;Danger sign;2
;Convulsion;;;;Misc;N/A;Conculsion;;;;;;;;;;;Danger sign;3
;Eclampsia;;;;Misc;N/A;Eclampsia;;;;;;;;;;;Danger sign;4
;Prolonged labor;;;;Misc;N/A;Prolonged labor;;;;;;;;;;;Danger sign;5
;Oedema;;;;Question;Coded;Oedema;;SNOMED-CT-BD;267038008;Oedema;SAME-AS;;;;;;;
;Urine Sugar;;;;Question;Coded;Urine Sugar;;SNOMED-CT-BD;45154002;Glycosuria;SAME-AS;;;;;;;
;Urine Albumin;;;;Question;Coded;Urine Albumin;;SNOMED-CT-BD;29738008;Proteinuria;SAME-AS;;;;;;;
;Positive;;;;Finding;N/A;Positive;;SNOMED-CT-BD;10828004;Positive;SAME-AS;;;;;;Oedema;1
;Negative;;;;Finding;N/A;Negative;;SNOMED-CT-BD;260385009;Negative;SAME-AS;;;;;;Oedema;2
;Nutrition counseling given;;;;Question;Boolean;Nutrition counseling given;;SNOMED-CT-BD;61310001;Antenatal counseling, good nutrition;SAME-AS;;;;;;;
;Number of IFA provided;;;;Question;Numeric;Number of IFA provided;;;;;;;;;;;;
;Service provided by;;;;Question;Coded;Service provided by;;;;;;;;;;;;1
;Doctor;;;;Misc;N/A;Doctor;;;;;;;;;;;Service provided by;2
;Nurse;;;;Misc;N/A;Nurse;;;;;;;;;;;Service provided by;3
;Midwife;;;;Misc;N/A;Midwife;;;;;;;;;;;Service provided by;4
;HA;;;;Misc;N/A;HA;;;;;;;;;;;Service provided by;5
;FWA;;;;Misc;N/A;FWA;;;;;;;;;;;Service provided by;6
;FWV;;;;Misc;N/A;FWV;;;;;;;;;;;Service provided by;7
;CHCP;;;;Misc;N/A;CHCP;;;;;;;;;;;Service provided by;8
;CSBA;;;;Misc;N/A;CSBA;;;;;;;;;;;Service provided by;9
;Others;;;;Misc;N/A;Others;;;;;;;;;;;Service provided by;10
;Place of delivery;;;;Question;Coded;Place of delivery;;;;;;;;;;;;
;Community clinic;;;;Misc;N/A;Community clinic;;;;;;;;;;;Place of delivery;1
;District hospital;;;;Misc;N/A;District hospital;;;;;;;;;;;Place of delivery;2
;Medical college hospital;;;;Misc;N/A;Medical college hospital;;;;;;;;;;;Place of delivery;3
;Own facility;;;;Misc;N/A;Own facility;;;;;;;;;;;Place of delivery;4
;Upazila hospital;;;;Misc;N/A;Upazila hospital;;;;;;;;;;;Place of delivery;5
;Home;;;;Misc;N/A;Home;;;;;;;;;;;Place of delivery;6
;Private hospital / NGO clinic;;;;Misc;N/A;Private hospital / NGO clinic;;;;;;;;;;;Place of delivery;7
;UH & FWC / USC;;;;Misc;N/A;UH & FWC / USC;;;;;;;;;;;Place of delivery;8
;Delivered by;;;;Question;Coded;Delivered by;;;;;;;;;;;;
;Type of delivery;;;;Question;Coded;Type of delivery;;;;;;;;;;;;
;Vaginal face delivery;;;;Misc;N/A;Vaginal face delivery;;;;;;;;;;;Type of delivery;1
;Cesarean section;;;;Misc;N/A;Cesarean section;;ICD10-BD;O82;Cesarean section;SAME-AS;;;;;;Type of delivery;2
;Vacuum;;;;Misc;N/A;Vacuum;;ICD10-BD;O81.4;Vacuum;SAME-AS;;;;;;Type of delivery;3
;Forcep;;;;Misc;N/A;Forcep;;SNOMED-CT-BD;302383004;Forcep;SAME-AS;;;;;;Type of delivery;4
;NVD;;;;Misc;N/A;NVD;;ICD10-BD;O80.9;NVD;SAME-AS;;;;;;Type of delivery;5
;Vaginal breech delivery;;;;Misc;N/A;Vaginal breech delivery;;ICD10-BD;O83.1;Breech delivery;SAME-AS;;;;;;Type of delivery;6
;Destructive operation;;;;Misc;N/A;Destructive operation;;;;;;;;;;;Type of delivery;7
;Medication received ;;;;Question;Coded;Medication received ;;;;;;;;";;;;
;Oxytocin;;;;Misc;N/A;Oxytocin;;;;;;;;;;;Medication received ;1
;Misoprostol;;;;Misc;N/A;Misoprostol;;;;;;;;;;;Medication received ;2
;BCG;;;;Drug;N/A;BCG;FALSE;WHO ATC-BD;LAXO303;BCG vaccine;SAME-AS;;;;;;;
;Penta 1;;;;Drug;N/A;Penta 1;FALSE;;;;;;;;;;;
;Penta 2;;;;Drug;N/A;Penta 2;FALSE;;;;;;;;;;;
;Pena 3;;;;Drug;N/A;Pena 3;FALSE;;;;;;;;;;;
;OPV 1;;;;Drug;N/A;OPV 1;FALSE;WHO ATC-BD;J07BF01;Oral Polio Vaccine 1;SAME-AS;;;;;;;
;OPV 2;;;;Drug;N/A;OPV 2;FALSE;WHO ATC-BD;J07BF02;Oral Polio Vaccine 2;SAME-AS;;;;;;;
;OPV 3;;;;Drug;N/A;OPV 3;FALSE;WHO ATC-BD;J07BF03;Oral Polio Vaccine 3;SAME-AS;;;;;;;
;OPV 4;;;;Drug;N/A;OPV 4;FALSE;WHO ATC-BD;J07BF04;Oral Polio Vaccine 4;SAME-AS;;;;;;;
;MCV 2;;;;Drug;N/A;MCV 2;FALSE;;;;;;;;;;;
;ORT;;;;Drug;N/A;ORT;FALSE;SNOMED-CT-BD ;346599006;Oral Rehydration Salts;SAME-AS;;;;;;;
;IFA;;;;Drug;N/A;IFA;FALSE;WHO ATC-BD;B03AD ;Iron in combination with folic acid;SAME-AS;;;;;;;
;Paracetamol;;;;Drug;N/A;Paracetamol;FALSE;WHO ATC-BD;N02BE01 ;Paracetamol;SAME-AS;;;;;;;
;Snake bite;;;;Diagnosis;N/A;Snake bite;;ICD10-BD;T63.0;Snake Bite;SAME-AS;;;;;;;
;Bee bite;;;;Diagnosis;N/A;Bee bite;;ICD10-BD;X23;Bee bite;SAME-AS;;;;;;;
;Dengue Fever;;;;Diagnosis;N/A;Dengue Fever;;ICD10-BD;A90;Dengue fever - Classical;SAME-AS;;;;;;;
;Kidney Failure;;;;Diagnosis;N/A;Kidney failure;;ICD10-BD;N17.9;Acute Kidney Fever;SAME-AS;;;;;;;
;Family Planning;;;;Question;Coded;Family Planning;;;;;;;;;;;;
;Condoms distributed;;;;Misc;N/A;Condoms distributed;;;;;;;;;;;Family Planning;1
;Injectable distributed;;;;Misc;N/A;Injectable distributed;;;;;;;;;;;Family Planning;2
;Oral pill distributed;;;;Misc;N/A;Oral pill distributed;;;;;;;;;;;Family Planning;3
;PNC number;;;;Question;Coded;PNC number;;SNOMED-CT-BD;169762003;Postnatal visit number;SAME-AS;;;;;;;
;Is PNC Within 48 Hours After Birth;;;;Question;Boolean;Is PNC Within 48 Hours After Birth;;;;;;;;;;;;
;Colposcopy;;;;Procedure;N/A;Colposcopy;;SNOMED-CT-BD ;392003006;Colposcopy;SAME-AS;;;;;;;
;Cryotherapy;;;;Procedure;N/A;Cryotherapy;;SNOMED-CT-BD ;78203001;Cryotherapy;SAME-AS;;;;;;;
;Histopathology;;;;Procedure;N/A;Histopathology;;SNOMED-CT-BD ;252416005;Histopathology;SAME-AS;;;;;;;
;Nasal endoscopy;;;;Procedure;N/A;Nasal endoscopy;;SNOMED-CT-BD ;2557002;Nasal endoscopy;SAME-AS;;;;;;;
;Complete blood count (hemogram) panel ;;;;LabSet;N/A;Complete blood count (hemogram) panel ;TRUE;LOINC-BD ;58410-2;Complete blood count (hemogram) panel;SAME-AS;;;;;;;
;Leukocytes [#/volume] in Blood by Automated count ;;;;Test;Numeric;Leukocytes [#/volume] in Blood by Automated count ;FALSE;LOINC-BD ;6690-2;Leukocytes:NCnc:Pt:Bld:Qn:Automated count;SAME-AS;;;;Complete blood count (hemogram) panel ;1;;
;Erythrocytes [#/volume] in Blood by Automated count;;;;Test;Numeric;Erythrocytes [#/volume] in Blood by Automated count;FALSE;LOINC-BD ;789-8;Erythrocytes:NCnc:Pt:Bld:Qn:Automated count;SAME-AS;;;;Complete blood count (hemogram) panel ;2;;
;Hemoglobin [Mass/volume] in Blood ;;;;Test;Numeric;Hemoglobin [Mass/volume] in Blood ;FALSE;LOINC-BD ;718-7;Hemoglobin:MCnc:Pt:Bld:Qn:;SAME-AS;;;;Complete blood count (hemogram) panel ;3;;
;Creatinine 24 hour urine panel - 24 hour Urine ;;;;LabSet;N/A;Creatinine 24 hour urine panel - 24 hour Urine ;TRUE;LOINC-BD ;65634-8;Creatinine 24 hour urine panel - 24 hour Urine ;SAME-AS;;;;;;;
;Creatinine [Mass/time] in 24 hour Urine ;;;;Test;Numeric;Creatinine [Mass/time] in 24 hour Urine ;FALSE;LOINC-BD ;2162-6;Creatinine:MRat:24H:Urine:Qn:;SAME-AS;;;;Creatinine 24 hour urine panel - 24 hour Urine ;1;;
;Creatinine [Mass/volume] in Urine;;;;Test;Numeric;Creatinine [Mass/volume] in Urine;FALSE;LOINC-BD ;2161-8 ;Creatinine:MCnc:Pt:Urine:Qn:;SAME-AS;;;;Creatinine 24 hour urine panel - 24 hour Urine ;2;;
;Systolic blood pressure;;;;Finding;Numeric;Diastolic blood pressure;FALSE;SNOMED-CT-BD ;271649006;Systolic blood pressure;SAME-AS;;;;;;;
;Diastolic blood pressure;;;;Finding;Numeric;Systolic blood pressure;FALSE;SNOMED-CT-BD ;271649006;Diastolic blood pressure;SAME-AS;;;;;;;
;Temperature;;;;Finding;Numeric;Temperature;FALSE;SNOMED-CT-BD ;386725007;Temperature;SAME-AS;;;;;;;
;Pulse;;;;Finding;Numeric;Pulse;FALSE;SNOMED-CT-BD ;78564009;Pulse;SAME-AS;;;;;;;
;Newborn Care;;;;ConvSet;N/A;Newborn Care;TRUE;;;;;;;;;;;;
;Birth weight;;;;Question;Coded;Birth weight;;SNOMED-CT-BD;364589006;Birth weight, qualitative;SAME-AS;;;;Newborn Care;1;;;
;Normal;;;;Finding;N/A;Normal;;SNOMED-CT-BD;17621005;Normal;SAME-AS;;;;;;;Birth weight;1
;Low;;;;Finding;N/A;Low;;SNOMED-CT-BD;62482003;Low;SAME-AS;;;;;;;Birth weight;2
;Newborn care received;;;;Question;Coded;Newborn care received;;;;;;;;;Newborn Care;2;;;
;Immediate thermal care;;;;Misc;N/A;Immediate thermal care;;;;;;;;;;;;Newborn care received;1
;Breastfeed within an hour of birth;;;;Misc;N/A;Breastfeed within an hour of birth;;SNOMED-CT-BD;431868002;Early initiation of breastfeeding;SAME-AS;;;;;;;Newborn care received;2
;Delayed bathing (after 72 hours);;;;Misc;N/A;Delayed bathing (after 72 hours);;;;;;;;;;;;Newborn care received;3

src/main/resources/data/openmrs-concept/tr/all.csv (diff)
@@ -1,4 +1,4 @@
-uuid;name;description;local-name;local-description;class;datatype;shortname;is-set;reference-term-source;reference-term-code;reference-term-name;reference-term-relationship;units;high-normal;low-normal;member-of;member-of-sort-weight;answer-of;answer-of-sort-weight 
+uuid;name;description;local-name;local-description;class;datatype;shortname;is-set;reference-term-source;reference-term-code;reference-term-name;reference-term-relationship;units;high-normal;low-normal;member-of;member-of-sort-weight;answer-of;answer-of-sort-weight
 ;Vibrio Cholera ;;;;Diagnosis;N/A;Vibrio Cholera ;FALSE;ICD10-BD ;A00.0;Vibrio Cholera;SAME-AS;;;;;;;
 ;Severe Pneumonia;;;;Diagnosis;N/A;Severe Pneumonia;FALSE;ICD10-BD ;J12 ;Viral Pneumonia;SAME-AS;;;;;;;
 ;Pneumonia;;;;Diagnosis;N/A;Pneumonia;FALSE;ICD10-BD ;J18.9;Pneumonia;SAME-AS;;;;;;;
@@ -105,28 +105,28 @@ uuid;name;description;local-name;local-description;class;datatype;shortname;is-s
 ;MCV 2;;;;Drug;N/A;MCV 2;FALSE;;;;;;;;;;;
 ;ORT;;;;Drug;N/A;ORT;FALSE;SNOMED-CT-BD ;346599006;Oral Rehydration Salts;SAME-AS;;;;;;;
 ;IFA;;;;Drug;N/A;IFA;FALSE;WHO ATC-BD;B03AD ;Iron in combination with folic acid;SAME-AS;;;;;;;
-;Paracetamol;;;;Drug;N/A;Paracetamol;FALSE;WHO ATC-BD;N02BE01 ;Paracetamol;SAME-AS;;;;;;; 
+;Paracetamol;;;;Drug;N/A;Paracetamol;FALSE;WHO ATC-BD;N02BE01 ;Paracetamol;SAME-AS;;;;;;;
 ;Snake bite;;;;Diagnosis;N/A;Snake bite;;ICD10-BD;T63.0;Snake Bite;SAME-AS;;;;;;;
 ;Bee bite;;;;Diagnosis;N/A;Bee bite;;ICD10-BD;X23;Bee bite;SAME-AS;;;;;;;
 ;Dengue Fever;;;;Diagnosis;N/A;Dengue Fever;;ICD10-BD;A90;Dengue fever - Classical;SAME-AS;;;;;;;
-;Kidney Failure;;;;Diagnosis;N/A;Kidney failure;;ICD10-BD;N17.9;Acute Kidney Fever;SAME-AS;;;;;;; 
+;Kidney Failure;;;;Diagnosis;N/A;Kidney failure;;ICD10-BD;N17.9;Acute Kidney Fever;SAME-AS;;;;;;;
 ;Family Planning;;;;Question;Coded;Family Planning;;;;;;;;;;;;
 ;Condoms distributed;;;;Misc;N/A;Condoms distributed;;;;;;;;;;;Family Planning;1
 ;Injectable distributed;;;;Misc;N/A;Injectable distributed;;;;;;;;;;;Family Planning;2
-;Oral pill distributed;;;;Misc;N/A;Oral pill distributed;;;;;;;;;;;Family Planning;3 
+;Oral pill distributed;;;;Misc;N/A;Oral pill distributed;;;;;;;;;;;Family Planning;3
 ;PNC number;;;;Question;Coded;PNC number;;SNOMED-CT-BD;169762003;Postnatal visit number;SAME-AS;;;;;;;
-;Is PNC Within 48 Hours After Birth;;;;Question;Boolean;Is PNC Within 48 Hours After Birth;;;;;;;;;;;; 
+;Is PNC Within 48 Hours After Birth;;;;Question;Boolean;Is PNC Within 48 Hours After Birth;;;;;;;;;;;;
 ;Colposcopy;;;;Procedure;N/A;Colposcopy;;SNOMED-CT-BD ;392003006;Colposcopy;SAME-AS;;;;;;;
 ;Cryotherapy;;;;Procedure;N/A;Cryotherapy;;SNOMED-CT-BD ;78203001;Cryotherapy;SAME-AS;;;;;;;
 ;Histopathology;;;;Procedure;N/A;Histopathology;;SNOMED-CT-BD ;252416005;Histopathology;SAME-AS;;;;;;;
-;Nasal endoscopy;;;;Procedure;N/A;Nasal endoscopy;;SNOMED-CT-BD ;2557002;Nasal endoscopy;SAME-AS;;;;;;; 
+;Nasal endoscopy;;;;Procedure;N/A;Nasal endoscopy;;SNOMED-CT-BD ;2557002;Nasal endoscopy;SAME-AS;;;;;;;
 ;Complete blood count (hemogram) panel ;;;;LabSet;N/A;Complete blood count (hemogram) panel ;TRUE;LOINC-BD ;58410-2;Complete blood count (hemogram) panel;SAME-AS;;;;;;;
 ;Leukocytes [#/volume] in Blood by Automated count ;;;;Test;Numeric;Leukocytes [#/volume] in Blood by Automated count ;FALSE;LOINC-BD ;6690-2;Leukocytes:NCnc:Pt:Bld:Qn:Automated count;SAME-AS;;;;Complete blood count (hemogram) panel ;1;;
 ;Erythrocytes [#/volume] in Blood by Automated count;;;;Test;Numeric;Erythrocytes [#/volume] in Blood by Automated count;FALSE;LOINC-BD ;789-8;Erythrocytes:NCnc:Pt:Bld:Qn:Automated count;SAME-AS;;;;Complete blood count (hemogram) panel ;2;;
 ;Hemoglobin [Mass/volume] in Blood ;;;;Test;Numeric;Hemoglobin [Mass/volume] in Blood ;FALSE;LOINC-BD ;718-7;Hemoglobin:MCnc:Pt:Bld:Qn:;SAME-AS;;;;Complete blood count (hemogram) panel ;3;;
 ;Creatinine 24 hour urine panel - 24 hour Urine ;;;;LabSet;N/A;Creatinine 24 hour urine panel - 24 hour Urine ;TRUE;LOINC-BD ;65634-8;Creatinine 24 hour urine panel - 24 hour Urine ;SAME-AS;;;;;;;
 ;Creatinine [Mass/time] in 24 hour Urine ;;;;Test;Numeric;Creatinine [Mass/time] in 24 hour Urine ;FALSE;LOINC-BD ;2162-6;Creatinine:MRat:24H:Urine:Qn:;SAME-AS;;;;Creatinine 24 hour urine panel - 24 hour Urine ;1;;
-;Creatinine [Mass/volume] in Urine;;;;Test;Numeric;Creatinine [Mass/volume] in Urine;FALSE;LOINC-BD ;2161-8 ;Creatinine:MCnc:Pt:Urine:Qn:;SAME-AS;;;;Creatinine 24 hour urine panel - 24 hour Urine ;2;; 
+;Creatinine [Mass/volume] in Urine;;;;Test;Numeric;Creatinine [Mass/volume] in Urine;FALSE;LOINC-BD ;2161-8 ;Creatinine:MCnc:Pt:Urine:Qn:;SAME-AS;;;;Creatinine 24 hour urine panel - 24 hour Urine ;2;;
 ;Systolic blood pressure;;;;Finding;Numeric;Diastolic blood pressure;FALSE;SNOMED-CT-BD ;271649006;Systolic blood pressure;SAME-AS;;;;;;;
 ;Diastolic blood pressure;;;;Finding;Numeric;Systolic blood pressure;FALSE;SNOMED-CT-BD ;271649006;Diastolic blood pressure;SAME-AS;;;;;;;
 ;Temperature;;;;Finding;Numeric;Temperature;FALSE;SNOMED-CT-BD ;386725007;Temperature;SAME-AS;;;;;;;
