src/main/resources/data/openmrs-concept/tr/gazipur_form_data.csv (before)
uuid;name;description;local-name;local-description;class;datatype;shortname;is-set;reference-term-source;reference-term-code;reference-term-name;reference-term-relationship;units;high-normal;low-normal;member-of;member-of-sort-weight;answer-of;answer-of-sort-weight
;Compatible;;;;Misc;N/A;Compatible;FALSE;;;;;;;;;;;
;Incompatible;;;;Misc;N/A;Incompatible;FALSE;;;;;;;;;;;
;Lesion of breast;;;;Finding;N/A;Lesion of breast;FALSE;ICD10-BD;N64.9;Disorder of breast, unspecified;;;;;;;;
;Discoloration of skin of breast;;;;Finding;N/A;Discoloration of skin of breast;FALSE;ICD10-BD;N64;Other disorders of breast;;;;;;;;
;Breast pain;;;;Finding;N/A;Breast pain;FALSE;ICD10-BD;N64;Other disorders of breast;;;;;;;;
;Nipple discharge - pus;;;;Finding;N/A;Pus;FALSE;ICD10-BD;N64.5;Other signs and symptoms in breast;;;;;;;;
;Nipple bleeding;;;;Finding;N/A;Blood;FALSE;ICD10-BD;N64.5;Other signs and symptoms in breast;;;;;;;;
;Vaginal discharge problem;;;;Finding;N/A;Irregular vaginal discharge;FALSE;ICD10-BD;N89.8;Other specified noninflammatory disorders of vagina;;;;;;;;
;Offensive vaginal discharge;;;;Finding;N/A;Vaginal discharge with odor;FALSE;ICD10-BD;N89.8;Other specified noninflammatory disorders of vagina;;;;;;;;
;Lower abdominal pain;;;;Finding;N/A;Lower abdominal pain;FALSE;ICD10-BD;R10.2 ;Pelvic and perineal pain;;;;;;;;
;Discharge of blood after intercourse;;;;Finding;N/A;Discharge of blood after intercourse;FALSE;ICD10-BD;N89.8;Other specified noninflammatory disorders of vagina;;;;;;;;
;Intercostal recession;;;;Finding;N/A;Chest indrawing;FALSE;ICD10-BD;R06.8;Other and unspecified abnormalities of breathing;;;;;;;;
;Purulent pustules;;;;Finding;N/A;Pustules;FALSE;ICD10-BD;L08.8 ;Other specified local infections of skin and subcutaneous tissue;;;;;;;;
;Grunting baby;;;;Finding;N/A;Grunting baby;FALSE;ICD10-BD;P22.0;Respiratory distress syndrome of newborn;;;;;;;;
;Discharge from eye;;;;Finding;N/A;Discharge from eye;FALSE;SNOMED-CT-BD ;246679005;Discharge from eye;;;;;;;;
;Sunken eyes;;;;Finding;N/A;Sunken eyes;FALSE;SNOMED-CT-BD ;246923005;Sunken eyes;;;;;;;;
;Finding of skin elasticity;;;;Finding;Coded;Skin elasticity;FALSE;SNOMED-CT-BD ;366651007;Finding of skin elasticity;;;;;;;;
;Decreased skin turgor;;;;Finding;N/A;Decreased skin turgor;FALSE;SNOMED-CT-BD ;425244000;Decreased skin turgor;;;;;;;Finding of skin elasticity;1
;Skin turgor normal;;;;Finding;N/A;Normal skin turgor;FALSE;SNOMED-CT-BD ;297956000;Skin turgor normal;;;;;;;Finding of skin elasticity;2
;Skin turgor moderately decreased;;;;Finding;N/A;Moderately decreased;FALSE;SNOMED-CT-BD ;242961000000101;Skin turgor moderately decreased;;;;;;;Finding of skin elasticity;3
;Is the infant breastfed?;;;;Question;Coded;Is the infant breastfed?;FALSE;SNOMED-CT-BD ;413712001;Is the infant breastfed?;;;;;;;;
;Absence findings;;;;Finding;N/A;No;FALSE;SNOMED-CT-BD ;373067005;Absence findings;;;;;;;Is the infant breastfed?;2
;Presence findings;;;;Finding;N/A;Yes;FALSE;SNOMED-CT-BD ;260411009;Presence findings;;;;;;;Is the infant breastfed?;1
;Finding related to ability to latch on to breast for feeding;;;;Finding;Coded;Finding related to ability to latch on to breast for feeding;FALSE;SNOMED-CT-BD ;364809004;Finding related to ability to latch on to breast for feeding;;;;;;;;
;Able to latch on to breast for feeding;;;;Finding;N/A;Able to latch on to breast for feeding;FALSE;SNOMED-CT-BD ;288988007;Able to latch on to breast for feeding;;;;;;;;
;Difficulty latching on to breast for feeding;;;;Finding;N/A;Difficulty latching on to breast for feeding;FALSE;SNOMED-CT-BD ;288992000;Difficulty latching on to breast for feeding;;;;;;;;
;Unable to latch on to breast for feeding;;;;Finding;N/A;Unable to latch on to breast for feeding;FALSE;SNOMED-CT-BD ;288989004;Unable to latch on to breast for feeding;;;;;;;;
;Finding related to ability to suckle;;;;Finding;N/A;Ability to suckle;FALSE;SNOMED-CT-BD ;364808007;Finding related to ability to suckle;;;;;;;;
;Able to suckle;;;;Finding;N/A;Able to suckle;FALSE;SNOMED-CT-BD ;288982008;Able to suckle;;;;;;;Finding related to ability to suckle;
;Unable to suckle;;;;Finding;N/A;Unable to suckle;FALSE;SNOMED-CT-BD ;288983003;Unable to suckle;;;;;;;Finding related to ability to suckle;
;Difficulty in suckling;;;;Finding;N/A;Difficulty in suckling;FALSE;SNOMED-CT-BD ;288986006;Difficulty in suckling;;;;;;;Finding related to ability to suckle;
;Unable to drink or breastfeed;;;;Finding;N/A;Unable to drink or breastfeed;FALSE;SNOMED-CT-BD ;288854000;Unable to drink or breastfeed;;;;;;;;
;Duration of cough;;;;Question;Numeric;Duration of cough;FALSE;SNOMED-CT-BD ;162442009;Time symptom lasts;;;;;;;;
;Tachypnea;;;;Diagnosis;N/A;Fast breathing;FALSE;ICD10-BD;R06.8;Other and unspecified abnormalities of breathing;;;;;;;;
;Duration of diarrhea;;;;Question;Numeric;Duration of diarrhea;FALSE;SNOMED-CT-BD ;162442009;Time symptom lasts;;;;;;;;
;Redness of both eyes;;;;Symptom/Finding;N/A;Redness of both eyes;FALSE;SNOMED-CT-BD ;703630003;Red eyes;;;;;;;;
;Age of onset of menstruation;;;;Finding;Numeric;Onset of menstruation;FALSE;SNOMED-CT-BD ;364314008;Age of onset of menstruation;;;;;;;;
;Finding of duration of menstrual cycle;;;;Finding;Numeric;Duration of menstrual cycle;FALSE;SNOMED-CT-BD ;289891001;Finding of duration of menstrual cycle;;;;;;;;
;Finding of regularity of menstrual cycle;;;;Finding;Coded;Regularity of menstrual cycle;FALSE;;;;;;;;;;;
;Regular periods;;;;Finding;N/A;Regular;FALSE;SNOMED-CT-BD ;302757007;Regular periods;;;;;;;Finding of regularity of menstrual cycle;
;Finding of duration of menstrual period;;;;Finding;Numeric;Duration of menstrual period;FALSE;SNOMED-CT-BD ;289893003;Finding of duration of menstrual period;;;;;;;;
;Contraceptive history;;;;Question;Text;Contraceptives used
;FALSE;SNOMED-CT-BD ;161771009;Contraceptive history;;;;;;;;
;Sees hand movements, right eye;;;;Finding;N/A;Sees hand movements;FALSE;SNOMED-CT-BD ;260295004;Sees hand movements;;;;;;;;
;Counts fingers, right eye;;;;Finding;N/A;Counts fingers;FALSE;SNOMED-CT-BD ;422256009;Counts fingers - distance vision;;;;;;;;
;Distance vision, right eye, 1/60;;;;Finding;N/A;Distance vision 1/60;FALSE;SNOMED-CT-BD ;260290009;Distance vision 1/60;;;;;;;;
;Distance vision, right eye, 3/60;;;;Finding;N/A;Distance vision 3/60;FALSE;SNOMED-CT-BD ;260287003;Distance vision 3/60;;;;;;;;
;Distance vision, right eye, 6/60;;;;Finding;N/A;Distance vision 6/60;FALSE;SNOMED-CT-BD ;260278007;Distance vision 6/60;;;;;;;;
;Distance vision, right eye, 6/36;;;;Finding;N/A;Distance vision 6/36;FALSE;SNOMED-CT-BD ;260277002;Distance vision 6/36;;;;;;;;
;Distance vision, right eye, 6/24;;;;Finding;N/A;Distance vision 6/24;FALSE;SNOMED-CT-BD ;260276006;Distance vision 6/24;;;;;;;;
;Distance vision, right eye, 6/18;;;;Finding;N/A;Distance vision 6/18;FALSE;SNOMED-CT-BD ;260275005;Distance vision 6/18;;;;;;;;
;Distance vision, right eye, 6/12;;;;Finding;N/A;Distance vision 6/12;FALSE;SNOMED-CT-BD ;260274009;Distance vision 6/12;;;;;;;;
;Distance vision, right eye, 6/9;;;;Finding;N/A;Distance vision 6/9;FALSE;SNOMED-CT-BD ;260273003;Distance vision 6/9;;;;;;;;
;Distance vision, right eye, 6/6;;;;Finding;N/A;Distance vision 6/6;FALSE;SNOMED-CT-BD ;260272008;Distance vision 6/6;;;;;;;;
;Intraocular pressure finding;;;;Finding;Numeric;Intraocular pressure;FALSE;SNOMED-CT-BD ;302157000;Intraocular pressure finding;;;21;10;;;;
;Near vision, N5, left eye;;;;Finding;N/A;N5;FALSE;SNOMED-CT-BD ;260266008;Near vision finding, N5;;;;;;;;
;Near vision, N5, right eye;;;;Finding;N/A;N5;FALSE;SNOMED-CT-BD ;260266008;Near vision finding, N5;;;;;;;;
;Near vision, N6, left eye;;;;Finding;N/A;N6;FALSE;SNOMED-CT-BD ;260267004;Near vision finding, N6;;;;;;;;
;Near vision, N6, right eye;;;;Finding;N/A;N6;FALSE;SNOMED-CT-BD ;260267004;Near vision finding, N6;;;;;;;;
;Near vision, N8, left eye;;;;Finding;N/A;N8;FALSE;SNOMED-CT-BD ;260268009;Near vision finding, N8;;;;;;;;
;Near vision, N8, right eye;;;;Finding;N/A;N8;FALSE;SNOMED-CT-BD ;260268009;Near vision finding, N8;;;;;;;;
;Near vision, N10, left eye;;;;Finding;N/A;N10;FALSE;SNOMED-CT-BD ;260257009;Near vision finding, N10;;;;;;;;
;Near vision, N10, right eye;;;;Finding;N/A;N10;FALSE;SNOMED-CT-BD ;260257009;Near vision finding, N10;;;;;;;;
;Near vision, N12, left eye;;;;Finding;N/A;N12;FALSE;SNOMED-CT-BD ;260258004;Near vision finding, N12;;;;;;;;
;Near vision, N12, right eye;;;;Finding;N/A;N12;FALSE;SNOMED-CT-BD ;260258004;Near vision finding, N12;;;;;;;;
;Near vision, N14, left eye;;;;Finding;N/A;N14;FALSE;SNOMED-CT-BD ;260259007;Near vision finding, N14;;;;;;;;
;Near vision, N14, right eye;;;;Finding;N/A;N14;FALSE;SNOMED-CT-BD ;260259007;Near vision finding, N14;;;;;;;;
;Near vision, N18, left eye;;;;Finding;N/A;N18;FALSE;SNOMED-CT-BD ;260260002;Near vision finding, N18;;;;;;;;
;Near vision, N18, right eye;;;;Finding;N/A;N18;FALSE;SNOMED-CT-BD ;260260002;Near vision finding, N18;;;;;;;;
;Sees hand movements, left eye;;;;Finding;N/A;Sees hand movements;FALSE;SNOMED-CT-BD ;260295004;Sees hand movements;;;;;;;;
;Counts fingers, left eye;;;;Finding;N/A;Counts fingers;FALSE;SNOMED-CT-BD ;422256009;Counts fingers - distance vision;;;;;;;;
;Distance vision, left eye, 1/60;;;;Finding;N/A;Distance vision 1/60;FALSE;SNOMED-CT-BD ;260290009;Distance vision 1/60;;;;;;;;
;Distance vision, left eye, 3/60;;;;Finding;N/A;Distance vision 3/60;FALSE;SNOMED-CT-BD ;260287003;Distance vision 3/60;;;;;;;;
;Distance vision, left eye, 6/60;;;;Finding;N/A;Distance vision 6/60;FALSE;SNOMED-CT-BD ;260278007;Distance vision 6/60;;;;;;;;
;Distance vision, left eye, 6/36;;;;Finding;N/A;Distance vision 6/36;FALSE;SNOMED-CT-BD ;260277002;Distance vision 6/36;;;;;;;;
;Distance vision, left eye, 6/24;;;;Finding;N/A;Distance vision 6/24;FALSE;SNOMED-CT-BD ;260276006;Distance vision 6/24;;;;;;;;
;Distance vision, left eye, 6/18;;;;Finding;N/A;Distance vision 6/18;FALSE;SNOMED-CT-BD ;260275005;Distance vision 6/18;;;;;;;;
;Distance vision, left eye, 6/12;;;;Finding;N/A;Distance vision 6/12;FALSE;SNOMED-CT-BD ;260274009;Distance vision 6/12;;;;;;;;
;Distance vision, left eye, 6/9;;;;Finding;N/A;Distance vision 6/9;FALSE;SNOMED-CT-BD ;260273003;Distance vision 6/9;;;;;;;;
;Distance vision, left eye, 6/6;;;;Finding;N/A;Distance vision 6/6;FALSE;SNOMED-CT-BD ;260272008;Distance vision 6/6;;;;;;;;
;Animal bite form, recommended;;;;ConvSet;N/A;Animal bite form;TRUE;;;;;;;;;;;
;Animal bite form, Date of incident;;;;Question;Date;Date of incident;FALSE;;;;;;;;;;;
;Animal bite form, Affected area;;;;Finding;Coded;Affected area;FALSE;;;;;;;;;;;
;Animal bite form, affected area, Arm;;;;Finding;N/A;Arm;FALSE;;;;;;;;;;Animal bite form, Affected area;
;Animal bite form, affected area, Foot;;;;Finding;N/A;Foot;FALSE;;;;;;;;;;Animal bite form, Affected area;
;Animal bite form, affected area, Leg;;;;Finding;N/A;Leg;FALSE;;;;;;;;;;Animal bite form, Affected area;
;Animal bite form, affected area, Others;;;;Finding;N/A;Others;FALSE;;;;;;;;;;Animal bite form, Affected area;
;Animal bite form, Type of animal;;;;Question;Coded;Type of animal;FALSE;;;;;;;;;;;
;Animal bite form, Severity of infection;;;;Finding;Coded;Severity of infection;FALSE;;;;;;;;;;;

src/main/resources/data/openmrs-concept/tr/gazipur_form_data.csv (after)
uuid;name;description;local-name;local-description;class;datatype;shortname;is-set;reference-term-source;reference-term-code;reference-term-name;reference-term-relationship;units;high-normal;low-normal;member-of;member-of-sort-weight;answer-of;answer-of-sort-weight
;Compatible;;;;Misc;N/A;Compatible;FALSE;;;;;;;;;;;
;Incompatible;;;;Misc;N/A;Incompatible;FALSE;;;;;;;;;;;
;Lesion of breast;;;;Finding;N/A;Lesion of breast;FALSE;ICD10-BD;N64.9;Disorder of breast, unspecified;;;;;;;;
;Discoloration of skin of breast;;;;Finding;N/A;Discoloration of skin of breast;FALSE;ICD10-BD;N64;Other disorders of breast;;;;;;;;
;Breast pain;;;;Finding;N/A;Breast pain;FALSE;ICD10-BD;N64;Other disorders of breast;;;;;;;;
;Nipple discharge - pus;;;;Finding;N/A;Pus;FALSE;ICD10-BD;N64.5;Other signs and symptoms in breast;;;;;;;;
;Nipple bleeding;;;;Finding;N/A;Blood;FALSE;ICD10-BD;N64.5;Other signs and symptoms in breast;;;;;;;;
;Vaginal discharge problem;;;;Finding;N/A;Irregular vaginal discharge;FALSE;ICD10-BD;N89.8;Other specified noninflammatory disorders of vagina;;;;;;;;
;Offensive vaginal discharge;;;;Finding;N/A;Vaginal discharge with odor;FALSE;ICD10-BD;N89.8;Other specified noninflammatory disorders of vagina;;;;;;;;
;Lower abdominal pain;;;;Finding;N/A;Lower abdominal pain;FALSE;ICD10-BD;R10.2 ;Pelvic and perineal pain;;;;;;;;
;Discharge of blood after intercourse;;;;Finding;N/A;Discharge of blood after intercourse;FALSE;ICD10-BD;N89.8;Other specified noninflammatory disorders of vagina;;;;;;;;
;Intercostal recession;;;;Finding;N/A;Chest indrawing;FALSE;ICD10-BD;R06.8;Other and unspecified abnormalities of breathing;;;;;;;;
;Purulent pustules;;;;Finding;N/A;Pustules;FALSE;ICD10-BD;L08.8 ;Other specified local infections of skin and subcutaneous tissue;;;;;;;;
;Grunting baby;;;;Finding;N/A;Grunting baby;FALSE;ICD10-BD;P22.0;Respiratory distress syndrome of newborn;;;;;;;;
;Discharge from eye;;;;Finding;N/A;Discharge from eye;FALSE;SNOMED-CT-BD ;246679005;Discharge from eye;;;;;;;;
;Sunken eyes;;;;Finding;N/A;Sunken eyes;FALSE;SNOMED-CT-BD ;246923005;Sunken eyes;;;;;;;;
;Finding of skin elasticity;;;;Finding;Coded;Skin elasticity;FALSE;SNOMED-CT-BD ;366651007;Finding of skin elasticity;;;;;;;;
;Decreased skin turgor;;;;Finding;N/A;Decreased skin turgor;FALSE;SNOMED-CT-BD ;425244000;Decreased skin turgor;;;;;;;Finding of skin elasticity;1
;Skin turgor normal;;;;Finding;N/A;Normal skin turgor;FALSE;SNOMED-CT-BD ;297956000;Skin turgor normal;;;;;;;Finding of skin elasticity;2
;Skin turgor moderately decreased;;;;Finding;N/A;Moderately decreased;FALSE;SNOMED-CT-BD ;242961000000101;Skin turgor moderately decreased;;;;;;;Finding of skin elasticity;3
;Is the infant breastfed?;;;;Question;Coded;Is the infant breastfed?;FALSE;SNOMED-CT-BD ;413712001;Is the infant breastfed?;;;;;;;;
;Absence findings;;;;Finding;N/A;No;FALSE;SNOMED-CT-BD ;373067005;Absence findings;;;;;;;Is the infant breastfed?;2
;Presence findings;;;;Finding;N/A;Yes;FALSE;SNOMED-CT-BD ;260411009;Presence findings;;;;;;;Is the infant breastfed?;1
;Finding related to ability to latch on to breast for feeding;;;;Finding;Coded;Finding related to ability to latch on to breast for feeding;FALSE;SNOMED-CT-BD ;364809004;Finding related to ability to latch on to breast for feeding;;;;;;;;
;Able to latch on to breast for feeding;;;;Finding;N/A;Able to latch on to breast for feeding;FALSE;SNOMED-CT-BD ;288988007;Able to latch on to breast for feeding;;;;;;;;
;Difficulty latching on to breast for feeding;;;;Finding;N/A;Difficulty latching on to breast for feeding;FALSE;SNOMED-CT-BD ;288992000;Difficulty latching on to breast for feeding;;;;;;;;
;Unable to latch on to breast for feeding;;;;Finding;N/A;Unable to latch on to breast for feeding;FALSE;SNOMED-CT-BD ;288989004;Unable to latch on to breast for feeding;;;;;;;;
;Finding related to ability to suckle;;;;Finding;N/A;Ability to suckle;FALSE;SNOMED-CT-BD ;364808007;Finding related to ability to suckle;;;;;;;;
;Able to suckle;;;;Finding;N/A;Able to suckle;FALSE;SNOMED-CT-BD ;288982008;Able to suckle;;;;;;;Finding related to ability to suckle;
;Unable to suckle;;;;Finding;N/A;Unable to suckle;FALSE;SNOMED-CT-BD ;288983003;Unable to suckle;;;;;;;Finding related to ability to suckle;
;Difficulty in suckling;;;;Finding;N/A;Difficulty in suckling;FALSE;SNOMED-CT-BD ;288986006;Difficulty in suckling;;;;;;;Finding related to ability to suckle;
;Unable to drink or breastfeed;;;;Finding;N/A;Unable to drink or breastfeed;FALSE;SNOMED-CT-BD ;288854000;Unable to drink or breastfeed;;;;;;;;
;Duration of cough;;;;Question;Numeric;Duration of cough;FALSE;SNOMED-CT-BD ;162442009;Time symptom lasts;;;;;;;;
;Tachypnea;;;;Diagnosis;N/A;Fast breathing;FALSE;ICD10-BD;R06.8;Other and unspecified abnormalities of breathing;;;;;;;;
;Duration of diarrhea;;;;Question;Numeric;Duration of diarrhea;FALSE;SNOMED-CT-BD ;162442009;Time symptom lasts;;;;;;;;
;Redness of both eyes;;;;Symptom/Finding;N/A;Redness of both eyes;FALSE;SNOMED-CT-BD ;703630003;Red eyes;;;;;;;;
;Age of onset of menstruation;;;;Finding;Numeric;Onset of menstruation;FALSE;SNOMED-CT-BD ;364314008;Age of onset of menstruation;;;;;;;;
;Finding of duration of menstrual cycle;;;;Finding;Numeric;Duration of menstrual cycle;FALSE;SNOMED-CT-BD ;289891001;Finding of duration of menstrual cycle;;;;;;;;
;Finding of regularity of menstrual cycle;;;;Finding;Coded;Regularity of menstrual cycle;FALSE;;;;;;;;;;;
;Regular periods;;;;Finding;N/A;Regular;FALSE;SNOMED-CT-BD ;302757007;Regular periods;;;;;;;Finding of regularity of menstrual cycle;
;Finding of duration of menstrual period;;;;Finding;Numeric;Duration of menstrual period;FALSE;SNOMED-CT-BD ;289893003;Finding of duration of menstrual period;;;;;;;;
;Contraceptive history;;;;Question;Text;Contraceptives used
;FALSE;SNOMED-CT-BD ;161771009;Contraceptive history;;;;;;;;
;Sees hand movements, right eye;;;;Finding;N/A;Sees hand movements;FALSE;SNOMED-CT-BD ;260295004;Sees hand movements;;;;;;;;
;Counts fingers, right eye;;;;Finding;N/A;Counts fingers;FALSE;SNOMED-CT-BD ;422256009;Counts fingers - distance vision;;;;;;;;
;Distance vision, right eye, 1/60;;;;Finding;N/A;Distance vision 1/60;FALSE;SNOMED-CT-BD ;260290009;Distance vision 1/60;;;;;;;;
;Distance vision, right eye, 3/60;;;;Finding;N/A;Distance vision 3/60;FALSE;SNOMED-CT-BD ;260287003;Distance vision 3/60;;;;;;;;
;Distance vision, right eye, 6/60;;;;Finding;N/A;Distance vision 6/60;FALSE;SNOMED-CT-BD ;260278007;Distance vision 6/60;;;;;;;;
;Distance vision, right eye, 6/36;;;;Finding;N/A;Distance vision 6/36;FALSE;SNOMED-CT-BD ;260277002;Distance vision 6/36;;;;;;;;
;Distance vision, right eye, 6/24;;;;Finding;N/A;Distance vision 6/24;FALSE;SNOMED-CT-BD ;260276006;Distance vision 6/24;;;;;;;;
;Distance vision, right eye, 6/18;;;;Finding;N/A;Distance vision 6/18;FALSE;SNOMED-CT-BD ;260275005;Distance vision 6/18;;;;;;;;
;Distance vision, right eye, 6/12;;;;Finding;N/A;Distance vision 6/12;FALSE;SNOMED-CT-BD ;260274009;Distance vision 6/12;;;;;;;;
;Distance vision, right eye, 6/9;;;;Finding;N/A;Distance vision 6/9;FALSE;SNOMED-CT-BD ;260273003;Distance vision 6/9;;;;;;;;
;Distance vision, right eye, 6/6;;;;Finding;N/A;Distance vision 6/6;FALSE;SNOMED-CT-BD ;260272008;Distance vision 6/6;;;;;;;;
;Intraocular pressure finding;;;;Finding;Numeric;Intraocular pressure;FALSE;SNOMED-CT-BD ;302157000;Intraocular pressure finding;;;21;10;;;;
;Near vision, N5, left eye;;;;Finding;N/A;N5;FALSE;SNOMED-CT-BD ;260266008;Near vision finding, N5;;;;;;;;
;Near vision, N5, right eye;;;;Finding;N/A;N5;FALSE;SNOMED-CT-BD ;260266008;Near vision finding, N5;;;;;;;;
;Near vision, N6, left eye;;;;Finding;N/A;N6;FALSE;SNOMED-CT-BD ;260267004;Near vision finding, N6;;;;;;;;
;Near vision, N6, right eye;;;;Finding;N/A;N6;FALSE;SNOMED-CT-BD ;260267004;Near vision finding, N6;;;;;;;;
;Near vision, N8, left eye;;;;Finding;N/A;N8;FALSE;SNOMED-CT-BD ;260268009;Near vision finding, N8;;;;;;;;
;Near vision, N8, right eye;;;;Finding;N/A;N8;FALSE;SNOMED-CT-BD ;260268009;Near vision finding, N8;;;;;;;;
;Near vision, N10, left eye;;;;Finding;N/A;N10;FALSE;SNOMED-CT-BD ;260257009;Near vision finding, N10;;;;;;;;
;Near vision, N10, right eye;;;;Finding;N/A;N10;FALSE;SNOMED-CT-BD ;260257009;Near vision finding, N10;;;;;;;;
;Near vision, N12, left eye;;;;Finding;N/A;N12;FALSE;SNOMED-CT-BD ;260258004;Near vision finding, N12;;;;;;;;
;Near vision, N12, right eye;;;;Finding;N/A;N12;FALSE;SNOMED-CT-BD ;260258004;Near vision finding, N12;;;;;;;;
;Near vision, N14, left eye;;;;Finding;N/A;N14;FALSE;SNOMED-CT-BD ;260259007;Near vision finding, N14;;;;;;;;
;Near vision, N14, right eye;;;;Finding;N/A;N14;FALSE;SNOMED-CT-BD ;260259007;Near vision finding, N14;;;;;;;;
;Near vision, N18, left eye;;;;Finding;N/A;N18;FALSE;SNOMED-CT-BD ;260260002;Near vision finding, N18;;;;;;;;
;Near vision, N18, right eye;;;;Finding;N/A;N18;FALSE;SNOMED-CT-BD ;260260002;Near vision finding, N18;;;;;;;;
;Sees hand movements, left eye;;;;Finding;N/A;Sees hand movements;FALSE;SNOMED-CT-BD ;260295004;Sees hand movements;;;;;;;;
;Counts fingers, left eye;;;;Finding;N/A;Counts fingers;FALSE;SNOMED-CT-BD ;422256009;Counts fingers - distance vision;;;;;;;;
;Distance vision, left eye, 1/60;;;;Finding;N/A;Distance vision 1/60;FALSE;SNOMED-CT-BD ;260290009;Distance vision 1/60;;;;;;;;
;Distance vision, left eye, 3/60;;;;Finding;N/A;Distance vision 3/60;FALSE;SNOMED-CT-BD ;260287003;Distance vision 3/60;;;;;;;;
;Distance vision, left eye, 6/60;;;;Finding;N/A;Distance vision 6/60;FALSE;SNOMED-CT-BD ;260278007;Distance vision 6/60;;;;;;;;
;Distance vision, left eye, 6/36;;;;Finding;N/A;Distance vision 6/36;FALSE;SNOMED-CT-BD ;260277002;Distance vision 6/36;;;;;;;;
;Distance vision, left eye, 6/24;;;;Finding;N/A;Distance vision 6/24;FALSE;SNOMED-CT-BD ;260276006;Distance vision 6/24;;;;;;;;
;Distance vision, left eye, 6/18;;;;Finding;N/A;Distance vision 6/18;FALSE;SNOMED-CT-BD ;260275005;Distance vision 6/18;;;;;;;;
;Distance vision, left eye, 6/12;;;;Finding;N/A;Distance vision 6/12;FALSE;SNOMED-CT-BD ;260274009;Distance vision 6/12;;;;;;;;
;Distance vision, left eye, 6/9;;;;Finding;N/A;Distance vision 6/9;FALSE;SNOMED-CT-BD ;260273003;Distance vision 6/9;;;;;;;;
;Distance vision, left eye, 6/6;;;;Finding;N/A;Distance vision 6/6;FALSE;SNOMED-CT-BD ;260272008;Distance vision 6/6;;;;;;;;
;Animal bite form, recommended;;;;ConvSet;N/A;Animal bite form;TRUE;;;;;;;;;;;
;Animal bite form, Date of incident;;;;Question;Date;Date of incident;FALSE;;;;;;;;Animal bite form, recommended;1;;
;Animal bite form, Affected area;;;;Finding;Coded;Affected area;FALSE;;;;;;;;Animal bite form, recommended;2;;
;Animal bite form, affected area, Arm;;;;Finding;N/A;Arm;FALSE;;;;;;;;;;Animal bite form, Affected area;
;Animal bite form, affected area, Foot;;;;Finding;N/A;Foot;FALSE;;;;;;;;;;Animal bite form, Affected area;
;Animal bite form, affected area, Leg;;;;Finding;N/A;Leg;FALSE;;;;;;;;;;Animal bite form, Affected area;
;Animal bite form, affected area, Others;;;;Finding;N/A;Others;FALSE;;;;;;;;;;Animal bite form, Affected area;
;Animal bite form, Type of animal;;;;Question;Coded;Type of animal;FALSE;;;;;;;;Animal bite form, Type of animal;3;;
;Animal bite form, Severity of infection;;;;Finding;Coded;Severity of infection;FALSE;;;;;;;;Animal bite form, Severity of infection;4;;

src/main/resources/data/openmrs-concept/tr/gazipur_form_data.csv (diff)
@@ -80,11 +80,11 @@ uuid;name;description;local-name;local-description;class;datatype;shortname;is-s
 ;Distance vision, left eye, 6/9;;;;Finding;N/A;Distance vision 6/9;FALSE;SNOMED-CT-BD ;260273003;Distance vision 6/9;;;;;;;;
 ;Distance vision, left eye, 6/6;;;;Finding;N/A;Distance vision 6/6;FALSE;SNOMED-CT-BD ;260272008;Distance vision 6/6;;;;;;;;
 ;Animal bite form, recommended;;;;ConvSet;N/A;Animal bite form;TRUE;;;;;;;;;;;
-;Animal bite form, Date of incident;;;;Question;Date;Date of incident;FALSE;;;;;;;;;;;
-;Animal bite form, Affected area;;;;Finding;Coded;Affected area;FALSE;;;;;;;;;;;
+;Animal bite form, Date of incident;;;;Question;Date;Date of incident;FALSE;;;;;;;;Animal bite form, recommended;1;;
+;Animal bite form, Affected area;;;;Finding;Coded;Affected area;FALSE;;;;;;;;Animal bite form, recommended;2;;
 ;Animal bite form, affected area, Arm;;;;Finding;N/A;Arm;FALSE;;;;;;;;;;Animal bite form, Affected area;
 ;Animal bite form, affected area, Foot;;;;Finding;N/A;Foot;FALSE;;;;;;;;;;Animal bite form, Affected area;
 ;Animal bite form, affected area, Leg;;;;Finding;N/A;Leg;FALSE;;;;;;;;;;Animal bite form, Affected area;
 ;Animal bite form, affected area, Others;;;;Finding;N/A;Others;FALSE;;;;;;;;;;Animal bite form, Affected area;
-;Animal bite form, Type of animal;;;;Question;Coded;Type of animal;FALSE;;;;;;;;;;;
-;Animal bite form, Severity of infection;;;;Finding;Coded;Severity of infection;FALSE;;;;;;;;;;;
+;Animal bite form, Type of animal;;;;Question;Coded;Type of animal;FALSE;;;;;;;;Animal bite form, Type of animal;3;;
+;Animal bite form, Severity of infection;;;;Finding;Coded;Severity of infection;FALSE;;;;;;;;Animal bite form, Severity of infection;4;;
