src/main/resources/data/openmrs-concept/tr/chw_concepts/anc_visit.csv (before)
uuid;name;description;local-name;local-description;class;datatype;shortname;is-set;reference-term-source;reference-term-code;reference-term-name;reference-term-relationship;units;high-normal;low-normal;member-of;member-of-sort-weight;answer-of;answer-of-sort-weight
;ANC visit number;;;;Question;Coded;ANC Visit Number;;SNOMED-CT-BD;298057009;Antenatal Visit Number;SAME-AS;;;;;;;
;First;;;;Misc;N/A;First;;;;;;;;;;;ANC visit number;1
;Second;;;;Misc;N/A;Second;;;;;;;;;;;ANC visit number;2
;Third;;;;Misc;N/A;Third;;;;;;;;;;;ANC visit number;3
;Four or more;;;;Misc;N/A;Four or more;;;;;;;;;;;ANC visit number;4
;Anemia level;;;;Question;Coded;Anemia level;;;;;;;;;;;;
;One Plus;;;;Misc;N/A;One Plus;;SNOMED-CT-BD;260408008;One Plus;SAME-AS;;;;;;Anemia level;1
;Two Plus;;;;Misc;N/A;Two Plus;;SNOMED-CT-BD;441517005;Two Plus;SAME-AS;;;;;;Anemia level;2
;Three Plus;;;;Misc;N/A;Three Plus;;SNOMED-CT-BD;441521003;Three Plus;SAME-AS;;;;;;Anemia level;3
;Four Plus;;;;Misc;N/A;Four Plus;;;;;;;;;;;Anemia level;4
;Danger sign;;;;Question;Coded;Danger sign;;;;;;;;;;;;
;Oedema;;;;Question;Coded;Oedema;;SNOMED-CT-BD;267038008;Oedema;SAME-AS;;;;;;;
;Urine Sugar;;;;Question;Coded;Urine Sugar;;SNOMED-CT-BD;45154002;Glycosuria;SAME-AS;;;;;;;
;Urine Albumin;;;;Question;Coded;Urine Albumin;;SNOMED-CT-BD;29738008;Proteinuria;SAME-AS;;;;;;;
;Positive;;;;Finding;N/A;Positive;;SNOMED-CT-BD;10828004;Positive;SAME-AS;;;;;;Oedema;1
;Negative;;;;Finding;N/A;Negative;;SNOMED-CT-BD;260385009;Negative;SAME-AS;;;;;;Oedema;2
;Nutrition counseling given;;;;Question;Boolean;Nutrition counseling given;;SNOMED-CT-BD;11816003;Antenatal counseling, good nutrition;SAME-AS;;;;;;;
;Number of IFA provided;;;;Question;Numeric;Number of IFA provided;;;;;;;;;;;;
;Service provided by;;;;Question;Coded;Service provided by;;;;;;;;;;;;1
;Doctor;;;;Misc;N/A;Doctor;;;;;;;;;;;Service provided by;2
;Nurse;;;;Misc;N/A;Nurse;;;;;;;;;;;Service provided by;3
;Midwife;;;;Misc;N/A;Midwife;;;;;;;;;;;Service provided by;4
;HA;;;;Misc;N/A;HA;;;;;;;;;;;Service provided by;5
;FWA;;;;Misc;N/A;FWA;;;;;;;;;;;Service provided by;6
;FWV;;;;Misc;N/A;FWV;;;;;;;;;;;Service provided by;7
;CHCP;;;;Misc;N/A;CHCP;;;;;;;;;;;Service provided by;8
;CSBA;;;;Misc;N/A;CSBA;;;;;;;;;;;Service provided by;9
;Others;;;;Misc;N/A;Others;;;;;;;;;;;Service provided by;10
;Date of last menstrual period;;;;Question;Date;Date of last menstrual period;;SNOMED-CT-BD;21840007;Date of last menstrual period;SAME-AS;;;;;;;
;Estimated date of delivery;;;;Question;Date;Estimated date of delivery;;SNOMED-CT-BD;366322004;Estimated date of delivery;SAME-AS;;;;;;;

src/main/resources/data/openmrs-concept/tr/chw_concepts/anc_visit.csv (after)
uuid;name;description;local-name;local-description;class;datatype;shortname;is-set;reference-term-source;reference-term-code;reference-term-name;reference-term-relationship;units;high-normal;low-normal;member-of;member-of-sort-weight;answer-of;answer-of-sort-weight
;ANC visit number;;;;Question;Coded;ANC Visit Number;;SNOMED-CT-BD;298057009;Antenatal Visit Number;SAME-AS;;;;;;;
;First;;;;Misc;N/A;First;;;;;;;;;;;ANC visit number;1
;Second;;;;Misc;N/A;Second;;;;;;;;;;;ANC visit number;2
;Third;;;;Misc;N/A;Third;;;;;;;;;;;ANC visit number;3
;Four or more;;;;Misc;N/A;Four or more;;;;;;;;;;;ANC visit number;4
;Anemia level;;;;Question;Coded;Anemia level;;;;;;;;;;;;
;One Plus;;;;Misc;N/A;One Plus;;SNOMED-CT-BD;260408008;One Plus;SAME-AS;;;;;;Anemia level;1
;Two Plus;;;;Misc;N/A;Two Plus;;SNOMED-CT-BD;441517005;Two Plus;SAME-AS;;;;;;Anemia level;2
;Three Plus;;;;Misc;N/A;Three Plus;;SNOMED-CT-BD;441521003;Three Plus;SAME-AS;;;;;;Anemia level;3
;Four Plus;;;;Misc;N/A;Four Plus;;;;;;;;;;;Anemia level;4
;Danger sign;;;;Question;Coded;Danger sign;;;;;;;;;;;;
;Oedema;;;;Question;Coded;Oedema;;SNOMED-CT-BD;267038008;Oedema;SAME-AS;;;;;;;
;Urine Sugar;;;;Question;Coded;Urine Sugar;;SNOMED-CT-BD;45154002;Glycosuria;SAME-AS;;;;;;;
;Urine Albumin;;;;Question;Coded;Urine Albumin;;SNOMED-CT-BD;29738008;Proteinuria;SAME-AS;;;;;;;
;Positive;;;;Finding;N/A;Positive;;SNOMED-CT-BD;10828004;Positive;SAME-AS;;;;;;Oedema;1
;Negative;;;;Finding;N/A;Negative;;SNOMED-CT-BD;260385009;Negative;SAME-AS;;;;;;Oedema;2
;Nutrition counseling given;;;;Question;Boolean;Nutrition counseling given;;SNOMED-CT-BD;11816003;Antenatal counseling, good nutrition;SAME-AS;;;;;;;
;Number of IFA provided;;;;Question;Numeric;Number of IFA provided;;;;;;;;;;;;
;Service provided by;;;;Question;Coded;Service provided by;;;;;;;;;;;;1
;Doctor;;;;Misc;N/A;Doctor;;;;;;;;;;;Service provided by;2
;Nurse;;;;Misc;N/A;Nurse;;;;;;;;;;;Service provided by;3
;Midwife;;;;Misc;N/A;Midwife;;;;;;;;;;;Service provided by;4
;HA;;;;Misc;N/A;HA;;;;;;;;;;;Service provided by;5
;FWA;;;;Misc;N/A;FWA;;;;;;;;;;;Service provided by;6
;FWV;;;;Misc;N/A;FWV;;;;;;;;;;;Service provided by;7
;CHCP;;;;Misc;N/A;CHCP;;;;;;;;;;;Service provided by;8
;CSBA;;;;Misc;N/A;CSBA;;;;;;;;;;;Service provided by;9
;Others;;;;Misc;N/A;Others;;;;;;;;;;;Service provided by;10
;Date of last menstrual period;;;;Question;Date;Date of last menstrual period;;SNOMED-CT-BD;21840007;Date of last menstrual period;SAME-AS;;;;;;;
;Estimated date of delivery;;;;Question;Date;Estimated date of delivery;;SNOMED-CT-BD;366322004;Estimated date of delivery;SAME-AS;;;;;;;
;Gestational weeks;;;;Finding;Numeric;Gestational weeks;;SNOMED-CT-BD;366323009;Finding of length of gestation;SAME-AS;;;;;;;
;Fundal height;;;;Finding;Numeric;Fundal height;;SNOMED-CT-BD;289625003;Finding of fundal height of uterus;SAME-AS;;;;;;;
;Fetal movements present;;;;Finding;N/A;Fetal movements present;;SNOMED-CT-BD;289431008;Fetal movements present;SAME-AS;;;;;;;
;Fetal movements not observed;;;;Finding;N/A;Fetal movements not observed;;SNOMED-CT-BD;289433006;Fetal movements not observed;SAME-AS;;;;;;;
;Fetal heart sounds present;;;;Finding;N/A;Fetal heart sounds present;;SNOMED-CT-BD;249045009;Fetal heart sounds present;SAME-AS;;;;;;;
;Fetal heart sounds absent;;;;Finding;N/A;Fetal heart sounds absent;;SNOMED-CT-BD;289446001;Fetal heart sounds absent;SAME-AS;;;;;;;

src/main/resources/data/openmrs-concept/tr/chw_concepts/anc_visit.csv (diff)
@@ -29,3 +29,9 @@ uuid;name;description;local-name;local-description;class;datatype;shortname;is-s
 ;Others;;;;Misc;N/A;Others;;;;;;;;;;;Service provided by;10
 ;Date of last menstrual period;;;;Question;Date;Date of last menstrual period;;SNOMED-CT-BD;21840007;Date of last menstrual period;SAME-AS;;;;;;;
 ;Estimated date of delivery;;;;Question;Date;Estimated date of delivery;;SNOMED-CT-BD;366322004;Estimated date of delivery;SAME-AS;;;;;;;
+;Gestational weeks;;;;Finding;Numeric;Gestational weeks;;SNOMED-CT-BD;366323009;Finding of length of gestation;SAME-AS;;;;;;;
+;Fundal height;;;;Finding;Numeric;Fundal height;;SNOMED-CT-BD;289625003;Finding of fundal height of uterus;SAME-AS;;;;;;;
+;Fetal movements present;;;;Finding;N/A;Fetal movements present;;SNOMED-CT-BD;289431008;Fetal movements present;SAME-AS;;;;;;;
+;Fetal movements not observed;;;;Finding;N/A;Fetal movements not observed;;SNOMED-CT-BD;289433006;Fetal movements not observed;SAME-AS;;;;;;;
+;Fetal heart sounds present;;;;Finding;N/A;Fetal heart sounds present;;SNOMED-CT-BD;249045009;Fetal heart sounds present;SAME-AS;;;;;;;
+;Fetal heart sounds absent;;;;Finding;N/A;Fetal heart sounds absent;;SNOMED-CT-BD;289446001;Fetal heart sounds absent;SAME-AS;;;;;;;
